# Default debug level is 1.  Values range from 0-2 with 0 being silent
# All information goes to the syslog.
debuglevel 2

# The user name you have for your BPA account
username ???

# Your BPA password
password ???

# The default auth server is "dce-server" You can override this value, but
# you would only do this if you have not set your default domain correctly
# in your /etc/resolv.conf
#authserver dce-server

# You can override the default domain if you have your
# resolv.conf set to not include the BPA domains.
#authdomain vic.bigpond.net.au

# The loginprog will be executed whenever BPALogin connects successfully
# you could have it run a script to start a firewall, etc.  The first
# parm to the program will be the port number
#connectedprog  /etc/rc.d/rc.masq
#disconnectedprog  /etc/rc.d/rc.masq

# If you want to bind BPALogin to a specific address rather than all
# sockets, you can do that here.  
#localaddress 10.1.2.0

# You can now define the listen port instead of a random port
# This will help with firewalls.
#localport 5050

# Logging can be sent to syslog or sysout.
#logging sysout

# Set the minimum heartbeat interval.  This can protect against 
# DoS attacks.
minheartbeatinterval 60
