<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="58.803326cm"
   height="16.463955cm"
   viewBox="-194 128 1175.0698 319.59442"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="subdev-image-processing-scaling-multi-source.svg">
  <metadata
     id="metadata186">
    <rdf:RDF>
      <cc:Work
	 rdf:about="">
	<dc:format>image/svg+xml</dc:format>
	<dc:type
	   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
	<dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs184" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="997"
     id="namedview182"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:zoom="0.26595857"
     inkscape:cx="1049.9581"
     inkscape:cy="292.5708"
     inkscape:window-x="1920"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <rect
     style="fill:none;fill-opacity:0;stroke:#000000;stroke-width:2"
     x="-9.6002426"
     y="124.14409"
     width="806"
     height="327"
     id="rect4" />
  <g
     id="g6"
     transform="translate(-1.6002426,-5.8559115)">
    <rect
       style="fill:#ffffff"
       x="4.5"
       y="189"
       width="159"
       height="104"
       id="rect8" />
    <rect
       style="fill:none;fill-opacity:0;stroke:#a52a2a;stroke-width:2"
       x="4.5"
       y="189"
       width="159"
       height="104"
       id="rect10" />
  </g>
  <g
     id="g12"
     transform="translate(-1.6002426,-5.8559115)">
    <rect
       style="fill:#ffffff"
       x="49.5"
       y="204"
       width="94"
       height="77"
       id="rect14" />
    <rect
       style="fill:none;fill-opacity:0;stroke:#0000ff;stroke-width:2"
       x="49.5"
       y="204"
       width="94"
       height="77"
       id="rect16" />
  </g>
  <text
     style="font