<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="pins.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC9572XL">
<span id="pin" class="pgRef"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" vlaign="bottom" width="90%"><h3>Pin List</h3></td></tr></table>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="1">
<tr>
<th width="10%">Pin Num</th>
<td width="20%" align="center">Pin Type</td>
<th width="70%">Assigned Signal</th>
</tr>
<tr>
<td width="10%" align="center">1</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a27</td>
</tr>
<tr>
<td width="10%" align="center">2</td>
<td width="20%" align="center">I/O/GTS2</td>
<td width="70%" align="center">AS</td>
</tr>
<tr>
<td width="10%" align="center">3</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">5</td>
<td width="20%" align="center">I/O/GTS1</td>
<td width="70%" align="center">SIZ0</td>
</tr>
<tr>
<td width="10%" align="center">6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">SIZ1</td>
</tr>
<tr>
<td width="10%" align="center">7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDE')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDE</a></td>
</tr>
<tr>
<td width="10%" align="center">8</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a0</td>
</tr>
<tr>
<td width="10%" align="center">9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a1</td>
</tr>
<tr>
<td width="10%" align="center">10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a19</td>
</tr>
<tr>
<td width="10%" align="center">11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a20</td>
</tr>
<tr>
<td width="10%" align="center">12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a21</td>
</tr>
<tr>
<td width="10%" align="center">13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a26</td>
</tr>
<tr>
<td width="10%" align="center">14</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">15</td>
<td width="20%" align="center">I/O/GCK1</td>
<td width="70%" align="center">CLK</td>
</tr>
<tr>
<td width="10%" align="center">16</td>
<td width="20%" align="center">I/O/GCK2</td>
<td width="70%" align="center"><a href="javascript:showEqn('HALT')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">HALT</a></td>
</tr>
<tr>
<td width="10%" align="center">17</td>
<td width="20%" align="center">I/O/GCK3</td>
<td width="70%" align="center">a16</td>
</tr>
<tr>
<td width="10%" align="center">18</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">ECS</td>
</tr>
<tr>
<td width="10%" align="center">19</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('RESET')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">RESET</a></td>
</tr>
<tr>
<td width="10%" align="center">20</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('FLOPPY')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">FLOPPY</a></td>
</tr>
<tr>
<td width="10%" align="center">21</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">22</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('KBD_CS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">KBD_CS</a></td>
</tr>
<tr>
<td width="10%" align="center">23</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('CDIS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">CDIS</a></td>
</tr>
<tr>
<td width="10%" align="center">24</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('I_DIR')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">I_DIR</a></td>
</tr>
<tr>
<td width="10%" align="center">25</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('I_MEMW')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">I_MEMW</a></td>
</tr>
<tr>
<td width="10%" align="center">26</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">27</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('I_MEMR')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">I_MEMR</a></td>
</tr>
<tr>
<td width="10%" align="center">28</td>
<td width="20%" align="center">TDI</td>
<td width="70%" align="center">TDI</td>
</tr>
<tr>
<td width="10%" align="center">29</td>
<td width="20%" align="center">TMS</td>
<td width="70%" align="center">TMS</td>
</tr>
<tr>
<td width="10%" align="center">30</td>
<td width="20%" align="center">TCK</td>
<td width="70%" align="center">TCK</td>
</tr>
<tr>
<td width="10%" align="center">31</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">R_BTN</td>
</tr>
<tr>
<td width="10%" align="center">32</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('I_IOW')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">I_IOW</a></td>
</tr>
<tr>
<td width="10%" align="center">33</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('I_IOR')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">I_IOR</a></td>
</tr>
<tr>
<td width="10%" align="center">34</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">DRAM_DTACK</td>
</tr>
<tr>
<td width="10%" align="center">35</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DRAM_CONFIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DRAM_CONFIG</a></td>
</tr>
<tr>
<td width="10%" align="center">36</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('I_ALE')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">I_ALE</a></td>
</tr>
<tr>
<td width="10%" align="center">37</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">38</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">I_IOCHRDY</td>
</tr>
<tr>
<td width="10%" align="center">39</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IO_CS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IO_CS</a></td>
</tr>
<tr>
<td width="10%" align="center">40</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('VGA_CS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">VGA_CS</a></td>
</tr>
<tr>
<td width="10%" align="center">41</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">42</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DRAM_CS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DRAM_CS</a></td>
</tr>
<tr>
<td width="10%" align="center">43</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ETHRNT')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ETHRNT</a></td>
</tr>
<tr>
<td width="10%" align="center">44</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ROM')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ROM</a></td>
</tr>
<tr>
<td width="10%" align="center">45</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nRW1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nRW1</a></td>
</tr>
<tr>
<td width="10%" align="center">46</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('RW1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">RW1</a></td>
</tr>
<tr>
<td width="10%" align="center">47</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nRW0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nRW0</a></td>
</tr>
<tr>
<td width="10%" align="center">48</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('RW0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">RW0</a></td>
</tr>
<tr>
<td width="10%" align="center">49</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BYTE3')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BYTE3</a></td>
</tr>
<tr>
<td width="10%" align="center">50</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BYTE2')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BYTE2</a></td>
</tr>
<tr>
<td width="10%" align="center">51</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BYTE1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BYTE1</a></td>
</tr>
<tr>
<td width="10%" align="center">52</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BYTE0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BYTE0</a></td>
</tr>
<tr>
<td width="10%" align="center">53</td>
<td width="20%" align="center">TDO</td>
<td width="70%" align="center">TDO</td>
</tr>
<tr>
<td width="10%" align="center">54</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">55</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">56</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('READ_n')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">READ_n</a></td>
</tr>
<tr>
<td width="10%" align="center">57</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('FPU')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">FPU</a></td>
</tr>
<tr>
<td width="10%" align="center">58</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">RW_N</td>
</tr>
<tr>
<td width="10%" align="center">59</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('STERM')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">STERM</a></td>
</tr>
<tr>
<td width="10%" align="center">60</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DSACK0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DSACK0</a></td>
</tr>
<tr>
<td width="10%" align="center">61</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DSACK1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DSACK1</a></td>
</tr>
<tr>
<td width="10%" align="center">62</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">FC2</td>
</tr>
<tr>
<td width="10%" align="center">63</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">FC0</td>
</tr>
<tr>
<td width="10%" align="center">64</td>
<td width="20%" align="center">I/O/GSR</td>
<td width="70%" align="center">FC1</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('pinlegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
