// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Device Tree common file for kirkwood based Buffalo Linkstation
 *
 * Copyright (C) 2015, 2016
 * Roger Shimizu <rogershimizu@gmail.com>
 */

/ {
	chosen {
		bootargs = "console=ttyS0,115200n8 earlyprintk";
		stdout-path = &uart0;
	};

	ocp@f1000000 {
		pinctrl: pin-controller@10000 {
			pmx_power_hdd0: pmx-power-hdd0 {
				marvell,function = "gpio";
			};
			pmx_usb_vbus: pmx-usb-vbus {
				marvell,function = "gpio";
			};
			pmx_led_alarm: pmx