Pin Freeze File:  version P.20131013

9572XL64 XC9572XL-5-VQ64
AS S:PIN2
CLK S:PIN15
DRAM_DTACK S:PIN34
ECS S:PIN18
FC0 S:PIN63
FC1 S:PIN64
FC2 S:PIN62
R_BTN S:PIN31
I_IOCHRDY S:PIN38
RW_N S:PIN58
SIZ0 S:PIN5
SIZ1 S:PIN6
a0 S:PIN8
a16 S:PIN17
a19 S:PIN10
a1 S:PIN9
a20 S:PIN11
a21 S:PIN12
a26 S:PIN13
a27 S:PIN1
BYTE0 S:PIN52
BYTE1 S:PIN51
BYTE2 S:PIN50
BYTE3 S:PIN49
CDIS S:PIN23
DRAM_CONFIG S:PIN35
DRAM_CS S:PIN42
DSACK0 S:PIN60
DSACK1 S:PIN61
ETHRNT S:PIN43
FLOPPY S:PIN20
FPU S:PIN57
RESET S:PIN19
HALT S:PIN16
IDE S:PIN7
IO_CS S:PIN39
I_ALE S:PIN36
I_DIR S:PIN24
I_IOR S:PIN33
I_IOW S:PIN32
I_MEMR S:PIN27
I_MEMW S:PIN25
KBD_CS S:PIN22
READ_n S:PIN56
ROM S:PIN44
RW0 S:PIN48
RW1 S:PIN46
STERM S:PIN59
VGA_CS S:PIN40
nRW0 S:PIN47
nRW1 S:PIN45


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_11 HALT_OBUF$BUF1 CDIS_OBUF
PARTITION FB1_15 HALT_OBUF$BUF0
PARTITION FB1_17 FLOPPY_OBUF

PARTITION FB2_1 EXP6_ DSACK0_OBUF EXP7_ STERM_OBUF
		 DSACK1_OBUF EXP8_ EXP9_
PARTITION FB2_17 IDE_OBUF

PARTITION FB3_1 cntr<3>/cntr<3>_RSTF__$INT KBD_CS_OBUF cntr<0> I_IOW_OBUF
		 I_DIR_OBUF cntr<3> cntr<2> I_MEMW_OBUF
		 I_MEMR_OBUF IO_CS_OBUF I_IOR_OBUF VGA_CS_OBUF
		 cntr<1> DRAM_CONFIG_OBUF I_ALE_OBUF DRAM_CS_OBUF
		 $OpTx$$OpTx$FX_DC$46_INV$137 dram_config_sel
PARTITION FB4_2 ETHRNT_OBUF RW1_OBUF nRW0_OBUF ROM_OBUF
		 BYTE3_OBUF
PARTITION FB4_8 nRW1_OBUF
PARTITION FB4_10 BYTE1_OBUF RW0_OBUF BYTE0_OBUF
PARTITION FB4_14 BYTE2_OBUF READ_n_OBUF
PARTITION FB4_17 FPU_OBUF


