|************************************************************************
| / 7\'7          Xilinx XC9500XL I/O Buffer IBIS File
| \ \                         Xilinx Inc.
| / /                      2100 Logic Drive
| \_\/.\                 San Jose,   CA 95124
|************************************************************************
|
[IBIS ver]       3.2
[File name]      mux.ibs
[File Rev]       2.6
[Date]           Fri Apr 19 09:40:02 2019
[Source]         Spice netlist
|
[Notes]          - max/min process data included in this ibis model
                 - Control flag setting:
                    SLW=0 - fast slew rate
                    SLW=1 - slow slew rate
                    VIO=0 - 2.5V Vddio
                    VIO=1 - 3.3V Vddio

                 NOTE: This file is compliant with IBIS Version 3.2, but it
                 may not implement all approved 3.2 features.

                 NOTE:  Newer versions of the buffer models may be available.  
                 Check the web (http://www.xilinx.com/support/sw_ibis.htm) for 
                 the latest file revision.  However, please be aware that the 
                 web files are not compatible for use with IBISWriter, and 
                 must be manually annotated, should their use be preferred.  
|
[Disclaimer]     The data in this model is derived from SPICE simulations
                 using modeling information extracted from the target pro-
                 cess. While a great deal of care has been take to provide
                 information that is accurate, this model is considered
                 preliminary as it has not been verified by actual silicon
                 measurement. Treat the data in this model as preliminary
                 until actual silicon verification is performed.
|
[Copyright]      Xilinx Inc.
|
|
|************************************************************************
|                         Component XC9500XL
|************************************************************************
|
[Component]      XC9500XL
[Manufacturer]   Xilinx Inc. 
[Package]
| For Package Type vq64
| variable        typ        min        max
R_pkg            0.064150m  0.060200m  0.068100m
L_pkg            2.900nH    2.600nH    3.200nH
C_pkg            0.380pF    0.360pF    0.400pF
|
|
[Pin]  signal_name                        model_name   R_pin   L_pin   C_pin
|
1        a27                              IO_11
13       a26                              IO_11
12       a21                              IO_11
15       CLK                              IO_11
5        SIZ0                             IO_11
8        a0                               IO_11
6        SIZ1                             IO_11
10       a19                              IO_11
11       a20                              IO_11
62       FC2                              IO_11
64       FC1                              IO_11
63       FC0                              IO_11
2        AS                               IO_11
31       R_BTN                            IO_11
18       ECS                              IO_11
9        a1                               IO_11
58       RW_N                             IO_11
60       DSACK0                           IO_01
52       BYTE0                            IO_01
51       BYTE1                            IO_01
50       BYTE2                            IO_01
49       BYTE3                            IO_01
42       DRAM_CS                          IO_01
61       DSACK1                           IO_01
43       ETHRNT                           IO_01
20       FLOPPY                           IO_01
7        IDE                              IO_01
39       IO_CS                            IO_01
22       KBD_CS                           IO_01
44       ROM                              IO_01
48       RW0                              IO_01
46       RW1                              IO_01
40       VGA_CS                           IO_01
47       nRW0                             IO_01
45       nRW1                             IO_01
19       RESET                            IO_01
16       HALT                             IO_01
56       READ_n                           IO_01
24       I_DIR                            IO_01
36       I_ALE                            IO_01
23       CDIS                             IO_01
59       STERM                            IO_01
25       I_MEMW                           IO_01
27       I_MEMR                           IO_01
32       I_IOW                            IO_01
33       I_IOR                            IO_01
57       FPU                              IO_01
|
|************************************************************************
|                              Model IO_01
|************************************************************************
|
[Model]          IO_01
Model_type       I/O
Polarity         Inverting
Enable           Active-High
Vinl =   0.800V
Vinh =   2.000V
Vmeas =   1.650V
Cref =  35.000pF
Rref =   169.00
Vref =  1.750V
C_comp           6.700pF             5.700pF             7.600pF
|
|
[Temperature Range]       50.000              100.000             0.000
[Voltage Range]           3.300V              3.000V              3.600V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -3.300      -57.200mA           -54.800mA           -55.700mA
  -3.100      -56.300mA           -53.700mA           -54.900mA
  -2.900      -55.300mA           -52.700mA           -54.200mA
  -2.700      -54.300mA           -51.500mA           -53.300mA
  -2.500      -53.300mA           -50.180mA           -52.600mA
  -2.300      -52.080mA           -48.750mA           -51.600mA
  -2.100      -50.800mA           -47.200mA           -50.640mA
  -1.900      -49.310mA           -45.360mA           -49.550mA
  -1.700      -47.570mA           -43.390mA           -48.320mA
  -1.500      -45.610mA           -41.120mA           -46.940mA
  -1.000      -38.910mA           -33.800mA           -41.870mA
  -0.900      -37.130mA           -31.980mA           -40.370mA
  -0.800      -35.100mA           -29.955mA           -38.589mA
  -0.700      -32.664mA           -27.570mA           -36.385mA
  -0.600      -29.488mA           -24.591mA           -33.406mA
  -0.500      -25.264mA           -20.877mA           -28.997mA
  -0.400      -20.361mA           -16.761mA           -23.475mA
  -0.300      -15.307mA           -12.543mA           -17.704mA
  -0.200      -10.216mA            -8.326mA           -11.857mA
  -0.100       -5.110mA            -4.141mA            -5.954mA
   0.000       0.000A              0.000A              0.000A
   0.100        5.056mA             4.047mA             5.943mA
   0.200        9.997mA             7.957mA            11.819mA
   0.300       14.822mA            11.719mA            17.609mA
   0.400       19.526mA            15.336mA            23.319mA
   0.500       24.091mA            18.794mA            28.931mA
   0.600       28.517mA            22.091mA            34.452mA
   0.700       32.793mA            25.219mA            39.855mA
   0.800       36.909mA            28.177mA            45.137mA
   0.900       40.846mA            30.946mA            50.291mA
   1.000       44.613mA            33.535mA            55.305mA
   1.100       48.201mA            35.924mA            60.161mA
   1.200       51.579mA            38.124mA            64.857mA
   1.300       54.749mA            40.105mA            69.385mA
   1.400       57.701mA            41.889mA            73.715mA
   1.500       60.425mA            43.453mA            77.836mA
   1.600       62.902mA            44.785mA            81.732mA
   1.700       65.118mA            45.865mA            85.386mA
   1.800       67.030mA            46.676mA            88.787mA
   1.900       68.590mA            47.215mA            91.874mA
   2.000       69.720mA            47.565mA            94.576mA
   2.100       70.460mA            47.804mA            96.787mA
   2.200       70.949mA            47.973mA            98.367mA
   2.300       71.268mA            48.102mA            99.385mA
   2.400       71.506mA            48.211mA             0.100A
   2.500       71.694mA            48.289mA             0.100A
   2.600       71.832mA            48.368mA             0.101A
   2.700       71.959mA            48.436mA             0.101A
   2.800       72.056mA            48.494mA             0.101A
   2.900       72.154mA            48.542mA             0.101A
   3.000       72.230mA            48.590mA             0.102A
   3.100       72.307mA            48.638mA             0.102A
   3.200       72.374mA            48.675mA             0.102A
   3.300       72.440mA            48.713mA             0.102A
   3.400       72.500mA            48.760mA             0.102A
   3.500       72.560mA            48.800mA             0.102A
   3.600       72.620mA            48.840mA             0.102A
   3.700       72.680mA            48.870mA             0.102A
   3.800       72.730mA            48.910mA             0.102A
   3.900       72.780mA            48.940mA             0.102A
   4.000       72.840mA            48.970mA             0.102A
   4.100       72.890mA            49.010mA             0.103A
   4.200       72.940mA            49.040mA             0.103A
   4.300       72.990mA            49.070mA             0.103A
   4.500       73.090mA            49.140mA             0.103A
   4.700       73.210mA            49.220mA             0.103A
   4.900       73.370mA            49.330mA             0.103A
   5.100       73.610mA            49.490mA             0.104A
   5.300       74.020mA            49.740mA             0.104A
   5.500       74.680mA            50.150mA             0.105A
   5.700       75.730mA            50.780mA             0.107A
   5.900       77.270mA            51.710mA             0.109A
   6.100       79.380mA            52.990mA             0.113A
   6.600       86.930mA            57.760mA             0.124A
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
  -3.300        0.121A             83.264mA             0.141A
  -3.100        0.116A             83.264mA             0.134A
  -2.900        0.110A             82.690mA             0.126A
  -2.700        0.104A             80.557mA             0.118A
  -2.500       96.602mA            77.093mA             0.109A
  -2.300       89.331mA            72.439mA             0.101A
  -2.100       81.861mA            66.975mA            92.138mA
  -1.900       74.250mA            61.061mA            83.482mA
  -1.700       66.529mA            54.907mA            74.746mA
  -1.500       58.728mA            48.582mA            65.950mA
  -1.000       38.980mA            32.316mA            43.755mA
  -0.900       35.024mA            29.018mA            39.302mA
  -0.800       31.068mA            25.721mA            34.868mA
  -0.700       27.132mA            22.433mA            30.475mA
  -0.600       23.216mA            19.156mA            26.102mA
  -0.500       19.310mA            15.908mA            21.728mA
  -0.400       15.414mA            12.681mA            17.365mA
  -0.300       11.538mA             9.471mA            13.011mA
  -0.200        7.676mA             6.286mA             8.669mA
  -0.100        3.831mA             3.127mA             4.331mA
   0.000        6.000pA            25.000pA             5.300pA
   0.100       -3.786mA            -3.054mA            -4.306mA
   0.200       -7.454mA            -5.989mA            -8.560mA
   0.300      -11.040mA            -8.824mA           -12.730mA
   0.400      -14.550mA           -11.560mA           -16.850mA
   0.500      -17.970mA           -14.180mA           -20.920mA
   0.600      -21.290mA           -16.690mA           -24.930mA
   0.700      -24.520mA           -19.090mA           -28.860mA
   0.800      -27.640mA           -21.370mA           -32.730mA
   0.900      -30.660mA           -23.530mA           -36.530mA
   1.000      -33.570mA           -25.570mA           -40.240mA
   1.100      -36.360mA           -27.490mA           -43.880mA
   1.200      -39.040mA           -29.270mA           -47.430mA
   1.300      -41.590mA           -30.910mA           -50.890mA
   1.400      -44.000mA           -32.380mA           -54.250mA
   1.500      -46.270mA           -33.630mA           -57.510mA
   1.600      -48.330mA           -34.590mA           -60.660mA
   1.700      -50.120mA           -35.360mA           -63.670mA
   1.800      -51.570mA           -35.960mA           -66.500mA
   1.900      -52.760mA           -36.440mA           -68.970mA
   2.000      -53.710mA           -36.840mA           -71.200mA
   2.100      -54.480mA           -37.180mA           -73.050mA
   2.200      -55.120mA           -37.460mA           -74.560mA
   2.300      -55.670mA           -37.720mA           -75.790mA
   2.400      -56.140mA           -37.940mA           -76.820mA
   2.500      -56.560mA           -38.140mA           -77.690mA
   2.600      -56.940mA           -38.320mA           -78.450mA
   2.700      -57.280mA           -38.490mA           -79.120mA
   2.800      -57.590mA           -38.640mA           -79.710mA
   2.900      -57.870mA           -38.790mA           -80.250mA
   3.000      -58.140mA           -38.920mA           -80.740mA
   3.100      -58.390mA           -39.050mA           -81.200mA
   3.200      -58.630mA           -39.170mA           -81.620mA
   3.300      -58.850mA           -39.290mA           -82.020mA
   3.400      -59.070mA           -39.430mA           -82.390mA
   3.500      -59.270mA           -39.720mA           -82.750mA
   3.600      -59.480mA           -40.590mA           -83.090mA
   3.700      -59.690mA           -42.640mA           -83.420mA
   3.800      -60.030mA           -45.900mA           -83.730mA
   3.900      -61.050mA           -49.950mA           -84.040mA
   4.000      -63.320mA           -54.460mA           -84.350mA
   4.100      -66.870mA           -59.250mA           -84.860mA
   4.200      -71.440mA           -64.250mA           -86.400mA
   4.300      -76.620mA           -69.400mA           -89.350mA
   4.500      -87.940mA           -80.060mA           -98.420mA
   4.700      -99.970mA           -91.050mA            -0.111A
   4.900       -0.112A             -0.102A             -0.124A
   5.100       -0.125A             -0.114A             -0.138A
   5.300       -0.138A             -0.125A             -0.153A
   5.500       -0.150A             -0.136A             -0.167A
   5.700       -0.163A             -0.148A             -0.181A
   5.900       -0.176A             -0.159A             -0.195A
   6.100       -0.188A             -0.171A             -0.209A
   6.600       -0.219A             -0.199A             -0.243A
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.300       -0.155A             -0.140A             -0.172A
  -3.200       -0.149A             -0.134A             -0.166A
  -3.100       -0.143A             -0.129A             -0.159A
  -3.000       -0.137A             -0.123A             -0.153A
  -2.900       -0.131A             -0.118A             -0.146A
  -2.800       -0.125A             -0.112A             -0.140A
  -2.700       -0.119A             -0.106A             -0.133A
  -2.600       -0.113A             -0.101A             -0.126A
  -2.500       -0.106A            -95.220mA            -0.120A
  -2.400       -0.100A            -89.580mA            -0.113A
  -2.300      -94.120mA           -83.950mA            -0.106A
  -2.200      -87.910mA           -78.320mA           -99.470mA
  -2.100      -81.700mA           -72.700mA           -92.660mA
  -2.000      -75.500mA           -67.110mA           -85.820mA
  -1.900      -69.290mA           -61.540mA           -78.950mA
  -1.800      -63.100mA           -56.000mA           -72.070mA
  -1.700      -56.930mA           -50.510mA           -65.180mA
  -1.600      -50.790mA           -45.060mA           -58.300mA
  -1.500      -44.710mA           -39.680mA           -51.430mA
  -1.400      -38.690mA           -34.390mA           -44.610mA
  -1.300      -32.770mA           -29.190mA           -37.860mA
  -1.200      -26.970mA           -24.120mA           -31.210mA
  -1.100      -21.350mA           -19.210mA           -24.730mA
  -1.000      -15.970mA           -14.500mA           -18.530mA
  -0.900      -10.950mA           -10.080mA           -12.810mA
  -0.800       -6.540mA            -6.125mA            -7.981mA
  -0.700       -3.156mA            -2.960mA            -4.255mA
  -0.600       -1.062mA            -1.009mA            -1.564mA
  -0.500       -0.216mA            -0.233mA            -0.293mA
  -0.400      -48.580uA           -49.490uA           -64.660uA
  -0.300      -22.880uA           -16.590uA           -35.680uA
  -0.200      -13.930uA            -8.731uA           -22.930uA
  -0.100       -6.795uA            -4.118uA           -11.330uA
   0.000       -0.209nA            -1.597nA           -79.260pA
   0.100        6.469uA             3.817uA            10.930uA
   0.200       12.560uA             7.341uA            21.340uA
   0.300       18.270uA            10.580uA            31.230uA
   0.400       23.600uA            13.540uA            40.580uA
   0.500       28.550uA            16.210uA            49.410uA
   0.600       33.130uA            18.610uA            57.700uA
   0.700       37.320uA            20.730uA            65.450uA
   0.800       41.130uA            22.570uA            72.630uA
   0.900       44.490uA            24.120uA            79.050uA
   1.000       47.230uA            25.270uA            84.590uA
   1.100       49.280uA            25.890uA            89.150uA
   1.200       50.510uA            25.890uA            92.610uA
   1.300       50.690uA            25.890uA            94.750uA
   1.400       50.690uA            25.890uA            95.260uA
   1.500       50.690uA           25.890uA            95.260uA
   1.600       50.690uA           25.890uA            95.260uA
   1.700      50.690uA           25.890uA            95.260uA
   1.800      50.690uA           25.890uA           95.260uA
   1.900      50.690uA           25.890uA           95.260uA
   2.000      50.690uA           25.890uA           95.260uA
   2.100      50.690uA           25.890uA           95.260uA
   2.200      50.690uA           25.890uA           95.260uA
   2.300      50.690uA           25.890uA           95.260uA
   2.400      50.690uA           25.890uA           95.260uA
   2.500      50.690uA           25.890uA           95.260uA
   2.600      50.690uA           25.890uA           95.260uA
   2.700      50.690uA           25.890uA           95.260uA
   2.800      50.690uA           25.890uA           95.260uA
   2.900      50.690uA           25.890uA           95.260uA
   3.000      50.690uA           25.890uA           95.260uA
   3.100      50.690uA           25.890uA           95.260uA
   3.200      50.690uA           25.890uA           95.260uA
   3.300      50.690uA           25.890uA           95.260uA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.300        0.148mA            92.800uA             0.232mA
  -3.200        0.143mA            89.510uA             0.225mA
  -3.100        0.138mA            86.240uA             0.217mA
  -3.000        0.133mA            82.990uA             0.209mA
  -2.900        0.128mA            79.780uA             0.202mA
  -2.800        0.123mA            76.590uA             0.194mA
  -2.700        0.118mA            73.430uA             0.187mA
  -2.600        0.113mA            70.300uA             0.179mA
  -2.500        0.108mA            67.190uA             0.172mA
  -2.400        0.103mA            64.120uA             0.164mA
  -2.300       98.680uA            61.070uA             0.157mA
  -2.200       93.950uA            58.060uA             0.150mA
  -2.100       89.260uA            55.070uA             0.142mA
  -2.000       84.600uA            52.120uA             0.135mA
  -1.900       79.980uA            49.190uA             0.128mA
  -1.800       75.400uA            46.300uA             0.121mA
  -1.700       70.850uA            43.440uA             0.114mA
  -1.600       66.350uA            40.610uA             0.107mA
  -1.500       61.880uA            37.810uA            99.540uA
  -1.400       57.460uA            35.040uA            92.560uA
  -1.300       53.070uA            32.310uA            85.630uA
  -1.200       48.730uA            29.610uA            78.750uA
  -1.100       44.430uA            26.940uA            71.910uA
  -1.000       40.160uA            24.310uA            65.120uA
  -0.900       35.950uA            21.720uA            58.370uA
  -0.800       31.770uA            19.150uA            51.680uA
  -0.700       27.640uA            16.630uA            45.040uA
  -0.600       23.550uA            14.140uA            38.450uA
  -0.500       19.510uA            11.690uA            31.910uA
  -0.400       15.510uA             9.276uA            25.420uA
  -0.300       11.570uA             6.900uA            19.070uA
  -0.200        7.689uA             4.565uA            14.730uA
  -0.100        4.000uA             2.274uA             6.481uA
   0.000        1.628nA             6.511nA             0.380nA
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r          1.221/0.443n        0.967/0.760n        1.433/0.321n
dV/dt_f          1.366/0.616n        1.101/1.088n        1.589/0.410n
R_load = 50.000
|
[Rising Waveform]
R_fixture = 50.000
V_fixture = 3.300
V_fixture_min = 3.000
V_fixture_max = 3.600
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.023V              1.148V              0.951V
   0.200nS        1.023V              1.148V              0.949V
   0.400nS        1.044V              1.148V              1.262V
   0.600nS        1.779V              1.178V              2.859V
   0.800nS        2.818V              1.386V              3.496V
   1.000nS        3.169V              1.985V              3.581V
   1.200nS        3.279V              2.566V              3.598V
   1.400nS        3.292V              2.810V              3.599V
   1.600nS        3.297V              2.951V              3.598V
   1.800nS        3.299V              2.983V              3.599V
   2.000nS        3.299V              2.994V              3.599V
   2.200nS        3.299V              2.996V              3.599V
   2.400nS        3.299V              2.998V              3.599V
   2.600nS        3.299V              2.998V              3.599V
   2.800nS        3.299V              2.999V              3.599V
   3.000nS        3.299V              2.999V              3.599V
   3.200nS        3.299V              2.999V              3.599V
   3.400nS        3.299V              2.999V              3.599V
   3.600nS        3.299V              2.999V              3.599V
   3.800nS        3.299V              2.999V              3.599V
   4.000nS        3.299V              2.999V              3.599V
   4.200nS        3.299V              2.999V              3.599V
   4.400nS        3.299V              2.999V              3.599V
   4.600nS        3.299V              2.999V              3.599V
   4.800nS        3.299V              2.999V              3.599V
   5.000nS        3.299V              2.999V              3.599V
   5.200nS        3.299V              3.000V              3.599V
   5.400nS        3.299V              3.000V              3.599V
   5.600nS        3.299V              3.000V              3.599V
   5.800nS        3.299V              3.000V              3.599V
   6.000nS        3.299V              3.000V              3.599V
   6.200nS        3.299V              3.000V              3.599V
   6.400nS        3.299V              3.000V              3.599V
   6.600nS        3.299V              3.000V              3.599V
   6.800nS        3.299V              3.000V              3.599V
   7.000nS        3.299V              3.000V              3.599V
   7.200nS        3.299V              3.000V              3.599V
   7.400nS        3.299V              3.000V              3.599V
   7.600nS        3.299V              3.000V              3.599V
   7.800nS        3.299V              3.000V              3.599V
   8.000nS        3.299V              3.000V              3.599V
   8.200nS        3.299V              3.000V              3.599V
   8.400nS        3.299V              3.000V              3.599V
   8.600nS        3.299V              3.000V              3.599V
   8.800nS        3.299V              3.000V              3.599V
   9.000nS        3.299V              3.000V              3.599V
   9.200nS        3.299V              3.000V              3.599V
   9.400nS        3.299V              3.000V              3.599V
   9.600nS        3.299V              3.000V              3.599V
   9.800nS        3.299V              3.000V              3.599V
  10.000nS        3.299V              3.000V              3.599V
|
[Rising Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S         0.000V              0.000V              0.000V
   0.200nS       -0.298mV             0.110mV            -3.088mV
   0.400nS        1.188mV            -1.293mV             0.181V
   0.600nS        0.345V             -9.507mV             1.291V
   0.800nS        0.933V             48.750mV             2.024V
   1.000nS        1.477V              0.263V              2.284V
   1.200nS        1.811V              0.546V              2.353V
   1.400nS        1.911V              0.779V              2.371V
   1.600nS        1.977V              1.049V              2.380V
   1.800nS        2.004V              1.242V              2.385V
   2.000nS        2.017V              1.377V              2.386V
   2.200nS        2.023V              1.463V              2.388V
   2.400nS        2.027V              1.517V              2.388V
   2.600nS        2.029V              1.549V              2.389V
   2.800nS        2.031V              1.573V              2.389V
   3.000nS        2.032V              1.584V              2.389V
   3.200nS        2.033V              1.590V              2.389V
   3.400nS        2.033V              1.595V              2.389V
   3.600nS        2.034V              1.599V              2.389V
   3.800nS        2.034V              1.601V              2.389V
   4.000nS        2.034V              1.603V              2.389V
   4.200nS        2.034V              1.605V              2.389V
   4.400nS        2.034V              1.606V              2.389V
   4.600nS        2.034V              1.607V              2.389V
   4.800nS        2.035V              1.608V              2.389V
   5.000nS        2.035V              1.608V              2.389V
   5.200nS        2.035V              1.608V              2.389V
   5.400nS        2.035V              1.609V              2.389V
   5.600nS        2.035V              1.609V              2.389V
   5.800nS        2.035V              1.609V              2.389V
   6.000nS        2.035V              1.609V              2.389V
   6.200nS        2.035V              1.610V              2.389V
   6.400nS        2.035V              1.610V              2.389V
   6.600nS        2.035V              1.610V              2.389V
   6.800nS        2.035V              1.610V              2.389V
   7.000nS        2.035V              1.610V              2.389V
   7.200nS        2.035V              1.610V              2.389V
   7.400nS        2.035V              1.610V              2.389V
   7.600nS        2.035V              1.610V              2.389V
   7.800nS        2.035V              1.610V              2.389V
   8.000nS        2.035V              1.610V              2.389V
   8.200nS        2.035V              1.610V              2.389V
   8.400nS        2.035V              1.610V              2.389V
   8.600nS        2.035V              1.610V              2.389V
   8.800nS        2.035V              1.611V              2.389V
   9.000nS        2.035V              1.611V              2.389V
   9.200nS        2.035V              1.611V              2.389V
   9.400nS        2.035V              1.611V              2.389V
   9.600nS        2.035V              1.611V              2.389V
   9.800nS        2.035V              1.611V              2.389V
  10.000nS        2.035V              1.611V              2.389V
|
[Falling Waveform]
R_fixture = 50.000
V_fixture = 3.300
V_fixture_min = 3.000
V_fixture_max = 3.600
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          3.300V              3.000V              3.600V
   0.200nS        3.299V              2.999V              3.602V
   0.400nS        3.309V              3.001V              3.403V
   0.600nS        2.934V              3.003V              2.257V
   0.800nS        2.357V              2.955V              1.547V
   1.000nS        1.877V              2.718V              1.283V
   1.200nS        1.532V              2.409V              1.136V
   1.400nS        1.386V              2.227V              1.084V
   1.600nS        1.270V              1.992V              1.039V
   1.800nS        1.198V              1.793V              1.013V
   2.000nS        1.154V              1.638V              0.997V
   2.200nS        1.125V              1.530V              0.985V
   2.400nS        1.104V              1.453V              0.977V
   2.600nS        1.090V              1.397V              0.970V
   2.800nS        1.078V              1.346V              0.964V
   3.000nS        1.071V              1.314V              0.960V
   3.200nS        1.066V              1.295V              0.957V
   3.400nS        1.061V              1.275V              0.955V
   3.600nS        1.057V              1.258V              0.953V
   3.800nS        1.053V              1.246V              0.952V
   4.000nS        1.049V              1.235V              0.952V
   4.200nS        1.046V              1.226V              0.952V
   4.400nS        1.042V              1.218V              0.952V
   4.600nS        1.041V              1.214V              0.952V
   4.800nS        1.039V              1.211V              0.951V
   5.000nS        1.037V              1.207V              0.951V
   5.200nS        1.035V              1.203V              0.951V
   5.400nS        1.033V              1.200V              0.951V
   5.600nS        1.031V              1.196V              0.951V
   5.800nS        1.030V              1.194V              0.951V
   6.000nS        1.029V              1.192V              0.951V
   6.200nS        1.028V              1.190V              0.951V
   6.400nS        1.027V              1.188V              0.951V
   6.600nS        1.026V              1.187V              0.951V
   6.800nS        1.026V              1.185V              0.951V
   7.000nS        1.025V              1.183V              0.951V
   7.200nS        1.025V              1.182V              0.951V
   7.400nS        1.024V              1.180V              0.951V
   7.600nS        1.024V              1.178V              0.951V
   7.800nS        1.024V              1.178V              0.951V
   8.000nS        1.024V              1.176V              0.951V
   8.200nS        1.023V              1.175V              0.951V
   8.400nS        1.023V              1.174V              0.951V
   8.600nS        1.023V              1.173V              0.951V
   8.800nS        1.023V              1.171V              0.951V
   9.000nS        1.023V              1.170V              0.951V
   9.200nS        1.023V              1.169V              0.951V
   9.400nS        1.023V              1.168V              0.951V
   9.600nS        1.023V              1.167V              0.951V
   9.800nS        1.023V              1.166V              0.951V
  10.000nS        1.023V              1.165V              0.951V
|
[Falling Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          2.035V              1.611V              2.389V
   0.200nS        2.036V              1.611V              2.391V
   0.400nS        1.992V              1.610V              2.003V
   0.600nS        1.311V              1.528V              0.779V
   0.800nS        0.669V              1.276V              0.362V
   1.000nS        0.391V              0.871V              0.223V
   1.200nS        0.244V              0.546V              0.141V
   1.400nS        0.191V              0.421V              0.105V
   1.600nS        0.138V              0.306V             75.235mV
   1.800nS        0.105V              0.236V             56.130mV
   2.000nS       83.025mV             0.188V             42.130mV
   2.200nS       67.920mV             0.153V             31.215mV
   2.400nS       56.825mV             0.128V             22.465mV
   2.600nS       48.475mV             0.109V             15.475mV
   2.800nS       40.083mV            90.653mV             9.067mV
   3.000nS       34.450mV            79.070mV             5.396mV
   3.200nS       30.660mV            72.345mV             3.393mV
   3.400nS       26.185mV            64.675mV             1.595mV
   3.600nS       22.135mV            58.440mV             0.734mV
   3.800nS       18.585mV            53.270mV             0.312mV
   4.000nS       15.395mV            48.880mV             0.194mV
   4.200nS       12.020mV            44.183mV             0.105mV
   4.400nS        9.118mV            40.040mV            57.020uV
   4.600nS        7.664mV            37.770mV            68.660uV
   4.800nS        6.368mV            35.675mV            76.420uV
   5.000nS        4.900mV            33.030mV            36.490uV
   5.200nS        3.659mV            30.550mV            62.375uV
   5.400nS        2.456mV            27.673mV            40.790uV
   5.600nS        1.522mV            24.990mV            19.666uV
   5.800nS        1.120mV            23.460mV            34.040uV
   6.000nS        0.814mV            22.025mV            43.680uV
   6.200nS        0.529mV            20.190mV            13.652uV
   6.400nS        0.344mV            18.465mV            36.960uV
   6.600nS        0.233mV            16.835mV             9.263uV
   6.800nS        0.163mV            15.305mV            31.470uV
   7.000nS        0.122mV            13.880mV             5.849uV
   7.200nS       95.280uV            12.545mV            26.975uV
   7.400nS       76.053uV            11.013mV            13.903uV
   7.600nS       63.520uV             9.601mV             0.639uV
   7.800nS       57.700uV             8.815mV            12.220uV
   8.000nS       54.740uV             8.089mV            20.209uV
   8.200nS       48.965uV             7.182mV            -0.430uV
   8.400nS       46.635uV             6.349mV            17.669uV
   8.600nS       41.725uV             5.588mV            -1.628uV
   8.800nS       40.720uV             4.896mV            15.550uV
   9.000nS       36.110uV             4.267mV            -2.534uV
   9.200nS       35.925uV             3.697mV            13.778uV
   9.400nS       31.470uV             3.184mV            -3.201uV
   9.600nS       31.103uV             2.619mV             4.156uV
   9.800nS       26.345uV             2.121mV            11.620uV
  10.000nS       30.040uV             1.855mV           -12.440uV
|
| End [Model] IO_01
|
|************************************************************************
|                              Model IO_11
|************************************************************************
|
[Model]          IO_11
Model_type       I/O
Polarity         Inverting
Enable           Active-High
Vinl =   0.800V
Vinh =   2.000V
Vmeas =   1.650V
Cref =  35.000pF
Rref =   169.0
Vref =  1.750V
C_comp           6.700pF             5.700pF             7.600pF
|
|
[Temperature Range]       50.000              100.000             0.000
[Voltage Range]           3.300V              3.000V              3.600V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -3.300      -57.200mA           -54.800mA           -55.700mA
  -3.100      -56.300mA           -53.700mA           -54.900mA
  -2.900      -55.300mA           -52.700mA           -54.200mA
  -2.700      -54.300mA           -51.500mA           -53.300mA
  -2.500      -53.300mA           -50.180mA           -52.600mA
  -2.300      -52.080mA           -48.750mA           -51.600mA
  -2.100      -50.800mA           -47.200mA           -50.640mA
  -1.900      -49.310mA           -45.360mA           -49.550mA
  -1.700      -47.570mA           -43.390mA           -48.320mA
  -1.500      -45.610mA           -41.120mA           -46.940mA
  -1.000      -38.910mA           -33.800mA           -41.870mA
  -0.900      -37.130mA           -31.980mA           -40.370mA
  -0.800      -35.100mA           -29.955mA           -38.589mA
  -0.700      -32.664mA           -27.570mA           -36.385mA
  -0.600      -29.488mA           -24.591mA           -33.406mA
  -0.500      -25.264mA           -20.877mA           -28.997mA
  -0.400      -20.361mA           -16.761mA           -23.475mA
  -0.300      -15.307mA           -12.543mA           -17.704mA
  -0.200      -10.216mA            -8.326mA           -11.857mA
  -0.100       -5.110mA            -4.141mA            -5.954mA
   0.000       0.000A              0.000A              0.000A
   0.100        5.056mA             4.047mA             5.943mA
   0.200        9.997mA             7.957mA            11.819mA
   0.300       14.822mA            11.719mA            17.609mA
   0.400       19.526mA            15.336mA            23.319mA
   0.500       24.091mA            18.794mA            28.931mA
   0.600       28.517mA            22.091mA            34.452mA
   0.700       32.793mA            25.219mA            39.855mA
   0.800       36.909mA            28.177mA            45.137mA
   0.900       40.846mA            30.946mA            50.291mA
   1.000       44.613mA            33.535mA            55.305mA
   1.100       48.201mA            35.924mA            60.161mA
   1.200       51.579mA            38.124mA            64.857mA
   1.300       54.749mA            40.105mA            69.385mA
   1.400       57.701mA            41.889mA            73.715mA
   1.500       60.425mA            43.453mA            77.836mA
   1.600       62.902mA            44.785mA            81.732mA
   1.700       65.118mA            45.865mA            85.386mA
   1.800       67.030mA            46.676mA            88.787mA
   1.900       68.590mA            47.215mA            91.874mA
   2.000       69.720mA            47.565mA            94.576mA
   2.100       70.460mA            47.804mA            96.787mA
   2.200       70.949mA            47.973mA            98.367mA
   2.300       71.268mA            48.102mA            99.385mA
   2.400       71.506mA            48.211mA             0.100A
   2.500       71.694mA            48.289mA             0.100A
   2.600       71.832mA            48.368mA             0.101A
   2.700       71.959mA            48.436mA             0.101A
   2.800       72.056mA            48.494mA             0.101A
   2.900       72.154mA            48.542mA             0.101A
   3.000       72.230mA            48.590mA             0.102A
   3.100       72.307mA            48.638mA             0.102A
   3.200       72.374mA            48.675mA             0.102A
   3.300       72.440mA            48.713mA             0.102A
   3.400       72.500mA            48.760mA             0.102A
   3.500       72.560mA            48.800mA             0.102A
   3.600       72.620mA            48.840mA             0.102A
   3.700       72.680mA            48.870mA             0.102A
   3.800       72.730mA            48.910mA             0.102A
   3.900       72.780mA            48.940mA             0.102A
   4.000       72.840mA            48.970mA             0.102A
   4.100       72.890mA            49.010mA             0.103A
   4.200       72.940mA            49.040mA             0.103A
   4.300       72.990mA            49.070mA             0.103A
   4.500       73.090mA            49.140mA             0.103A
   4.700       73.210mA            49.220mA             0.103A
   4.900       73.370mA            49.330mA             0.103A
   5.100       73.610mA            49.490mA             0.104A
   5.300       74.020mA            49.740mA             0.104A
   5.500       74.680mA            50.150mA             0.105A
   5.700       75.730mA            50.780mA             0.107A
   5.900       77.270mA            51.710mA             0.109A
   6.100       79.380mA            52.990mA             0.113A
   6.600       86.930mA            57.760mA             0.124A
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
  -3.300       52.158mA            36.932mA            61.560mA
  -3.100       52.158mA            36.932mA            61.560mA
  -2.900       52.158mA            36.932mA            61.560mA
  -2.700       52.158mA            36.932mA            61.560mA
  -2.500       52.158mA            36.932mA            61.560mA
  -2.300       52.158mA            36.932mA            61.560mA
  -2.100       52.158mA            36.932mA            61.560mA
  -1.900       52.158mA            36.932mA            61.560mA
  -1.700       52.158mA            36.932mA            61.560mA
  -1.500       52.158mA            36.932mA            61.560mA
  -1.000       38.260mA            31.186mA            43.275mA
  -0.900       34.644mA            28.388mA            39.082mA
  -0.800       30.908mA            25.421mA            34.808mA
  -0.700       27.092mA            22.313mA            30.465mA
  -0.600       23.206mA            19.136mA            26.092mA
  -0.500       19.310mA            15.908mA            21.728mA
  -0.400       15.414mA            12.681mA            17.365mA
  -0.300       11.538mA             9.471mA            13.011mA
  -0.200        7.676mA             6.286mA             8.669mA
  -0.100        3.831mA             3.127mA             4.331mA
   0.000        6.000pA            25.000pA             5.200pA
   0.100       -3.786mA            -3.054mA            -4.306mA
   0.200       -7.454mA            -5.989mA            -8.560mA
   0.300      -11.040mA            -8.824mA           -12.730mA
   0.400      -14.550mA           -11.560mA           -16.850mA
   0.500      -17.970mA           -14.180mA           -20.920mA
   0.600      -21.290mA           -16.690mA           -24.930mA
   0.700      -24.520mA           -19.080mA           -28.860mA
   0.800      -27.640mA           -21.360mA           -32.730mA
   0.900      -30.650mA           -23.520mA           -36.520mA
   1.000      -33.550mA           -25.550mA           -40.240mA
   1.100      -36.330mA           -27.440mA           -43.860mA
   1.200      -38.980mA           -29.200mA           -47.400mA
   1.300      -41.510mA           -30.800mA           -50.840mA
   1.400      -43.880mA           -32.210mA           -54.170mA
   1.500      -46.090mA           -33.390mA           -57.390mA
   1.600      -48.090mA           -34.270mA           -60.490mA
   1.700      -49.770mA           -34.950mA           -63.430mA
   1.800      -51.090mA           -35.450mA           -66.170mA
   1.900      -52.140mA           -35.830mA           -68.510mA
   2.000      -52.940mA           -36.110mA           -70.550mA
   2.100      -53.560mA           -36.330mA           -72.190mA
   2.200      -54.040mA           -36.500mA           -73.470mA
   2.300      -54.430mA           -36.620mA           -74.470mA
   2.400      -54.730mA           -36.710mA           -75.270mA
   2.500      -54.970mA           -36.780mA           -75.900mA
   2.600      -55.170mA           -36.820mA           -76.420mA
   2.700      -55.320mA           -36.840mA           -76.850mA
   2.800      -55.440mA           -36.840mA           -77.200mA
   2.900      -55.540mA           -36.840mA           -77.500mA
   3.000      -55.610mA           -36.840mA           -77.740mA
   3.100      -55.660mA           -36.840mA           -77.950mA
   3.200      -55.690mA           -36.840mA           -78.120mA
   3.300      -55.710mA           -36.840mA           -78.270mA
   3.400      -55.720mA           -36.840mA           -78.390mA
   3.500      -55.720mA           -36.840mA           -78.490mA
   3.600      -55.720mA           -37.770mA           -78.580mA
   3.700      -55.720mA           -39.770mA           -78.660mA
   3.800      -55.840mA           -42.420mA           -78.720mA
   3.900      -56.650mA           -46.300mA           -78.780mA
   4.000      -58.700mA           -50.640mA           -78.840mA
   4.100      -62.040mA           -55.270mA           -79.100mA
   4.200      -66.400mA           -60.110mA           -80.390mA
   4.300      -71.380mA           -65.110mA           -83.100mA
   4.500      -82.320mA           -75.470mA           -91.710mA
   4.700      -93.990mA           -86.180mA            -0.104A
   4.900       -0.106A            -97.130mA            -0.117A
   5.100       -0.118A             -0.108A             -0.131A
   5.300       -0.131A             -0.119A             -0.145A
   5.500       -0.143A             -0.131A             -0.158A
   5.700       -0.156A             -0.142A             -0.172A
   5.900       -0.168A             -0.153A             -0.186A
   6.100       -0.181A             -0.164A             -0.200A
   6.600       -0.211A             -0.192A             -0.234A
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.300       -0.155A             -0.140A             -0.172A
  -3.200       -0.149A             -0.134A             -0.166A
  -3.100       -0.143A             -0.129A             -0.159A
  -3.000       -0.137A             -0.123A             -0.153A
  -2.900       -0.131A             -0.118A             -0.146A
  -2.800       -0.125A             -0.112A             -0.140A
  -2.700       -0.119A             -0.106A             -0.133A
  -2.600       -0.113A             -0.101A             -0.126A
  -2.500       -0.106A            -95.220mA            -0.120A
  -2.400       -0.100A            -89.580mA            -0.113A
  -2.300      -94.120mA           -83.950mA            -0.106A
  -2.200      -87.910mA           -78.320mA           -99.470mA
  -2.100      -81.700mA           -72.700mA           -92.660mA
  -2.000      -75.500mA           -67.110mA           -85.820mA
  -1.900      -69.290mA           -61.540mA           -78.950mA
  -1.800      -63.100mA           -56.000mA           -72.070mA
  -1.700      -56.930mA           -50.510mA           -65.180mA
  -1.600      -50.790mA           -45.060mA           -58.300mA
  -1.500      -44.710mA           -39.680mA           -51.430mA
  -1.400      -38.690mA           -34.390mA           -44.610mA
  -1.300      -32.770mA           -29.190mA           -37.860mA
  -1.200      -26.970mA           -24.120mA           -31.210mA
  -1.100      -21.350mA           -19.210mA           -24.730mA
  -1.000      -15.970mA           -14.500mA           -18.530mA
  -0.900      -10.950mA           -10.080mA           -12.810mA
  -0.800       -6.540mA            -6.125mA            -7.981mA
  -0.700       -3.156mA            -2.960mA            -4.255mA
  -0.600       -1.062mA            -1.009mA            -1.564mA
  -0.500       -0.216mA            -0.233mA            -0.293mA
  -0.400      -48.580uA           -49.490uA           -64.660uA
  -0.300      -22.880uA           -16.590uA           -35.680uA
  -0.200      -13.930uA            -8.731uA           -22.930uA
  -0.100       -6.795uA            -4.118uA           -11.330uA
   0.000       -0.209nA            -1.597nA           -79.260pA
   0.100        6.469uA             3.817uA            10.930uA
   0.200       12.560uA             7.341uA            21.340uA
   0.300       18.270uA            10.580uA            31.230uA
   0.400       23.600uA            13.540uA            40.580uA
   0.500       28.550uA            16.210uA            49.410uA
   0.600       33.130uA            18.610uA            57.700uA
   0.700       37.320uA            20.730uA            65.450uA
   0.800       41.130uA            22.570uA            72.630uA
   0.900       44.490uA            24.120uA            79.050uA
   1.000       47.230uA            25.270uA            84.590uA
   1.100       49.280uA            25.890uA            89.150uA
   1.200       50.510uA            25.890uA            92.610uA
   1.300       50.690uA            25.890uA            94.750uA
   1.400       50.690uA            25.890uA            95.260uA
   1.500       50.690uA           25.890uA            95.260uA
   1.600       50.690uA           25.890uA            95.260uA
   1.700      50.690uA           25.890uA            95.260uA
   1.800      50.690uA           25.890uA           95.260uA
   1.900      50.690uA           25.890uA           95.260uA
   2.000      50.690uA           25.890uA           95.260uA
   2.100      50.690uA           25.890uA           95.260uA
   2.200      50.690uA           25.890uA           95.260uA
   2.300      50.690uA           25.890uA           95.260uA
   2.400      50.690uA           25.890uA           95.260uA
   2.500      50.690uA           25.890uA           95.260uA
   2.600      50.690uA           25.890uA           95.260uA
   2.700      50.690uA           25.890uA           95.260uA
   2.800      50.690uA           25.890uA           95.260uA
   2.900      50.690uA           25.890uA           95.260uA
   3.000      50.690uA           25.890uA           95.260uA
   3.100      50.690uA           25.890uA           95.260uA
   3.200      50.690uA           25.890uA           95.260uA
   3.300      50.690uA           25.890uA           95.260uA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.300        0.148mA            92.800uA             0.232mA
  -3.200        0.143mA            89.510uA             0.225mA
  -3.100        0.138mA            86.240uA             0.217mA
  -3.000        0.133mA            82.990uA             0.209mA
  -2.900        0.128mA            79.780uA             0.202mA
  -2.800        0.123mA            76.590uA             0.194mA
  -2.700        0.118mA            73.430uA             0.187mA
  -2.600        0.113mA            70.300uA             0.179mA
  -2.500        0.108mA            67.190uA             0.172mA
  -2.400        0.103mA            64.120uA             0.164mA
  -2.300       98.680uA            61.070uA             0.157mA
  -2.200       93.950uA            58.060uA             0.150mA
  -2.100       89.260uA            55.070uA             0.142mA
  -2.000       84.600uA            52.120uA             0.135mA
  -1.900       79.980uA            49.190uA             0.128mA
  -1.800       75.400uA            46.300uA             0.121mA
  -1.700       70.850uA            43.440uA             0.114mA
  -1.600       66.350uA            40.610uA             0.107mA
  -1.500       61.880uA            37.810uA            99.540uA
  -1.400       57.460uA            35.040uA            92.560uA
  -1.300       53.070uA            32.310uA            85.630uA
  -1.200       48.730uA            29.610uA            78.750uA
  -1.100       44.430uA            26.940uA            71.910uA
  -1.000       40.160uA            24.310uA            65.120uA
  -0.900       35.950uA            21.720uA            58.370uA
  -0.800       31.770uA            19.150uA            51.680uA
  -0.700       27.640uA            16.630uA            45.040uA
  -0.600       23.550uA            14.140uA            38.450uA
  -0.500       19.510uA            11.690uA            31.910uA
  -0.400       15.510uA             9.276uA            25.420uA
  -0.300       11.570uA             6.900uA            19.070uA
  -0.200        7.689uA             4.565uA            14.730uA
  -0.100        4.000uA             2.274uA             6.481uA
   0.000        1.628nA             6.511nA             0.380nA
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r          1.220/2.872n        0.961/5.818n        1.433/1.570n
dV/dt_f          1.365/2.644n        1.098/5.232n        1.589/1.447n
R_load = 50.000
|
[Rising Waveform]
R_fixture = 50.000
V_fixture = 3.300
V_fixture_min = 3.000
V_fixture_max = 3.600
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.023V              1.148V              0.951V
   0.500nS        1.029V              1.148V              1.000V
   1.000nS        1.967V              1.346V              2.608V
   1.500nS        3.093V              2.432V              3.534V
   2.000nS        3.286V              2.939V              3.596V
   2.500nS        3.295V              2.990V              3.596V
   3.000nS        3.297V              2.996V              3.597V
   3.500nS        3.297V              2.993V              3.597V
   4.000nS        3.297V              2.993V              3.598V
   4.500nS        3.297V              2.994V              3.598V
   5.000nS        3.298V              2.997V              3.599V
   5.500nS        3.298V              2.997V              3.599V
   6.000nS        3.298V              2.998V              3.599V
   6.500nS        3.298V              2.998V              3.599V
   7.000nS        3.298V              2.998V              3.599V
   7.500nS        3.299V              2.998V              3.599V
   8.000nS        3.299V              2.998V              3.599V
   8.500nS        3.299V              2.998V              3.599V
   9.000nS        3.299V              2.998V              3.599V
   9.500nS        3.299V              2.999V              3.599V
  10.000nS        3.299V              2.999V              3.599V
  10.500nS        3.299V              2.999V              3.599V
  11.000nS        3.299V              2.999V              3.600V
  11.500nS        3.299V              2.999V              3.600V
  12.000nS        3.299V              2.999V              3.600V
  12.500nS        3.299V              2.999V              3.600V
  13.000nS        3.299V              2.999V              3.600V
  13.500nS        3.299V              2.999V              3.600V
  14.000nS        3.299V              2.999V              3.600V
  14.500nS        3.299V              2.999V              3.600V
  15.000nS        3.299V              2.999V              3.600V
  15.500nS        3.300V              2.999V              3.600V
  16.000nS        3.300V              2.999V              3.600V
  16.500nS        3.300V              2.999V              3.600V
  17.000nS        3.300V              2.999V              3.600V
  17.500nS        3.300V              2.999V              3.600V
  18.000nS        3.300V              2.999V              3.600V
  18.500nS        3.300V              2.999V              3.600V
  19.000nS        3.300V              2.999V              3.600V
  19.500nS        3.300V              2.999V              3.600V
  20.000nS        3.300V              2.999V              3.600V
  20.500nS        3.300V              2.999V              3.600V
  21.000nS        3.300V              2.999V              3.600V
  21.500nS        3.300V              2.999V              3.600V
  22.000nS        3.300V              2.999V              3.600V
  22.500nS        3.300V              2.999V              3.600V
  23.000nS        3.300V              2.999V              3.600V
  23.500nS        3.300V              2.999V              3.600V
  24.000nS        3.300V              3.000V              3.600V
  24.500nS        3.300V              3.000V              3.600V
  25.000nS        3.300V              3.000V              3.600V
|
[Rising Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S         0.000V              0.000V              0.000V
   0.500nS       -6.777mV            -1.121mV           -12.137mV
   1.000nS      -16.940mV           -12.490mV            -8.235mV
   1.500nS       -0.699mV           -12.086mV             0.345V
   2.000nS        0.124V             -4.741mV             0.957V
   2.500nS        0.367V             -2.934mV             1.429V
   3.000nS        0.554V             -1.833mV             1.753V
   3.500nS        0.790V             47.810mV             2.067V
   4.000nS        1.021V              0.150V              2.246V
   4.500nS        1.186V              0.251V              2.293V
   5.000nS        1.435V              0.396V              2.333V
   5.500nS        1.605V              0.500V              2.351V
   6.000nS        1.733V              0.597V              2.362V
   6.500nS        1.829V              0.694V              2.370V
   7.000nS        1.876V              0.763V              2.374V
   7.500nS        1.926V              0.875V              2.379V
   8.000nS        1.957V              0.978V              2.382V
   8.500nS        1.970V              1.036V              2.384V
   9.000nS        1.981V              1.090V              2.384V
   9.500nS        1.994V              1.172V              2.386V
  10.000nS        2.002V              1.232V              2.387V
  10.500nS        2.006V              1.271V              2.387V
  11.000nS        2.012V              1.318V              2.387V
  11.500nS        2.017V              1.369V              2.388V
  12.000nS        2.020V              1.404V              2.388V
  12.500nS        2.022V              1.426V              2.388V
  13.000nS        2.025V              1.459V              2.388V
  13.500nS        2.026V              1.481V              2.388V
  14.000nS        2.027V              1.494V              2.388V
  14.500nS        2.029V              1.514V              2.388V
  15.000nS        2.029V              1.527V              2.389V
  15.500nS        2.030V              1.538V              2.389V
  16.000nS        2.031V              1.547V              2.389V
  16.500nS        2.031V              1.553V              2.389V
  17.000nS        2.032V              1.562V              2.389V
  17.500nS        2.032V              1.567V              2.389V
  18.000nS        2.032V              1.571V              2.389V
  18.500nS        2.032V              1.576V              2.389V
  19.000nS        2.032V              1.580V              2.389V
  19.500nS        2.033V              1.582V              2.389V
  20.000nS        2.033V              1.586V              2.389V
  20.500nS        2.033V              1.589V              2.389V
  21.000nS        2.033V              1.591V              2.389V
  21.500nS        2.033V              1.593V              2.389V
  22.000nS        2.033V              1.594V              2.389V
  22.500nS        2.033V              1.596V              2.389V
  23.000nS        2.033V              1.597V              2.389V
  23.500nS        2.033V              1.598V              2.389V
  24.000nS        2.033V              1.599V              2.389V
  24.500nS        2.033V              1.600V              2.389V
  25.000nS        2.033V              1.600V              2.389V
|
[Falling Waveform]
R_fixture = 50.000
V_fixture = 3.300
V_fixture_min = 3.000
V_fixture_max = 3.600
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          3.300V              3.000V              3.600V
   0.500nS        3.305V              3.001V              3.607V
   1.000nS        3.310V              3.009V              3.596V
   1.500nS        3.300V              3.006V              3.296V
   2.000nS        3.222V              3.003V              2.648V
   2.500nS        3.034V              3.002V              2.073V
   3.000nS        2.867V              2.998V              1.660V
   3.500nS        2.617V              2.964V              1.272V
   4.000nS        2.352V              2.893V              1.093V
   4.500nS        2.146V              2.832V              1.049V
   5.000nS        1.806V              2.730V              1.008V
   5.500nS        1.555V              2.639V              0.991V
   6.000nS        1.381V              2.540V              0.981V
   6.500nS        1.270V              2.433V              0.974V
   7.000nS        1.225V              2.350V              0.970V
   7.500nS        1.173V              2.207V              0.966V
   8.000nS        1.137V              2.061V              0.962V
   8.500nS        1.121V              1.974V              0.961V
   9.000nS        1.107V              1.887V              0.959V
   9.500nS        1.089V              1.751V              0.958V
  10.000nS        1.078V              1.654V              0.956V
  10.500nS        1.071V              1.591V              0.956V
  11.000nS        1.063V              1.522V              0.955V
  11.500nS        1.057V              1.459V              0.954V
  12.000nS        1.052V              1.419V              0.954V
  12.500nS        1.049V              1.395V              0.954V
  13.000nS        1.045V              1.361V              0.953V
  13.500nS        1.043V              1.339V              0.953V
  14.000nS        1.040V              1.324V              0.953V
  14.500nS        1.038V              1.303V              0.953V
  15.000nS        1.037V              1.288V              0.952V
  15.500nS        1.035V              1.275V              0.952V
  16.000nS        1.034V              1.263V              0.952V
  16.500nS        1.033V              1.255V              0.952V
  17.000nS        1.032V              1.243V              0.952V
  17.500nS        1.031V              1.234V              0.952V
  18.000nS        1.030V              1.228V              0.952V
  18.500nS        1.029V              1.220V              0.952V
  19.000nS        1.029V              1.213V              0.952V
  19.500nS        1.028V              1.208V              0.952V
  20.000nS        1.028V              1.202V              0.952V
  20.500nS        1.027V              1.197V              0.952V
  21.000nS        1.027V              1.193V              0.952V
  21.500nS        1.026V              1.188V              0.952V
  22.000nS        1.026V              1.185V              0.952V
  22.500nS        1.026V              1.182V              0.952V
  23.000nS        1.025V              1.179V              0.951V
  23.500nS        1.025V              1.177V              0.951V
  24.000nS        1.025V              1.174V              0.951V
  24.500nS        1.025V              1.172V              0.951V
  25.000nS        1.025V              1.170V              0.951V
|
[Falling Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          2.033V              1.606V              2.389V
   0.500nS        2.013V              1.606V              2.334V
   1.000nS        1.543V              1.428V              1.557V
   1.500nS        0.803V              0.946V              0.530V
   2.000nS        0.379V              0.588V              0.110V
   2.500nS        0.176V              0.417V             51.475mV
   3.000nS       96.850mV             0.320V             21.280mV
   3.500nS       59.883mV             0.219V             11.482mV
   4.000nS       36.010mV             0.140V              0.471mV
   4.500nS       26.435mV             0.105V              2.179mV
   5.000nS       14.053mV            69.817mV             0.535mV
   5.500nS        8.167mV            52.470mV             1.856mV
   6.000nS        4.294mV            41.137mV             0.435mV
   6.500nS        2.271mV            32.010mV             1.288mV
   7.000nS        1.264mV            26.650mV             0.313mV
   7.500nS        0.892mV            19.427mV             0.603mV
   8.000nS        0.668mV            13.790mV             0.182mV
   8.500nS        0.682mV            11.110mV             0.633mV
   9.000nS        0.535mV             8.919mV             0.203mV
   9.500nS        0.525mV             6.056mV             0.317mV
  10.000nS        0.431mV             4.277mV            61.700uV
  10.500nS        0.454mV             3.300mV             0.252mV
  11.000nS        0.370mV             2.274mV             0.124mV
  11.500nS        0.351mV             1.435mV             0.168mV
  12.000nS        0.296mV             0.993mV            50.780uV
  12.500nS        0.301mV             0.806mV             0.133mV
  13.000nS        0.251mV             0.611mV            74.477uV
  13.500nS        0.240mV             0.520mV             0.115mV
  14.000nS        0.205mV             0.473mV            55.245uV
  14.500nS        0.191mV             0.421mV            65.513uV
  15.000nS        0.163mV             0.385mV            27.970uV
  15.500nS        0.155mV             0.361mV            47.980uV
  16.000nS        0.132mV             0.335mV            22.120uV
  16.500nS        0.133mV             0.320mV            37.635uV
  17.000nS        0.111mV             0.295mV            23.890uV
  17.500nS        0.105mV             0.278mV            31.150uV
  18.000nS       89.985uV             0.263mV            17.885uV
  18.500nS       83.557uV             0.244mV            19.303uV
  19.000nS       70.790uV             0.227mV            10.110uV
  19.500nS       71.510uV             0.218mV            15.335uV
  20.000nS       59.200uV             0.201mV            10.040uV
  20.500nS       56.900uV             0.189mV            12.850uV
  21.000nS       47.983uV             0.176mV             7.472uV
  21.500nS       43.015uV             0.163mV             8.359uV
  22.000nS       37.370uV             0.155mV             3.939uV
  22.500nS       36.470uV             0.146mV             6.194uV
  23.000nS       30.140uV             0.136mV             2.661uV
  23.500nS       31.575uV             0.130mV             5.241uV
  24.000nS       25.480uV             0.120mV             2.956uV
  24.500nS       25.200uV             0.112mV             5.075uV
  25.000nS       22.255uV             0.106mV             1.861uV
|
| End [Model] IO_11
|
| End [Component] XC9500XL 
|
[End]

