-- Vhdl instantiation template created from schematic /home/artyom/Desktop/Projects/BBlitz/VHDL/Mux_actual/schema.sch - Fri Apr 19 07:45:49 2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT schema
   PORT( AS	:	IN	STD_LOGIC; 
          a19	:	IN	STD_LOGIC; 
          a20	:	IN	STD_LOGIC; 
          a21	:	IN	STD_LOGIC; 
          a26	:	IN	STD_LOGIC; 
          a27	:	IN	STD_LOGIC; 
          ROM	:	OUT	STD_LOGIC; 
          FLOPPY	:	OUT	STD_LOGIC; 
          IDE	:	OUT	STD_LOGIC; 
          KBD_CS	:	OUT	STD_LOGIC; 
          VGA_CS	:	OUT	STD_LOGIC; 
          ETHRNT	:	OUT	STD_LOGIC; 
          DRAM_CS	:	OUT	STD_LOGIC; 
          RW0	:	OUT	STD_LOGIC; 
          RW1	:	OUT	STD_LOGIC; 
          RW_N	:	IN	STD_LOGIC; 
          nRW0	:	OUT	STD_LOGIC; 
          nRW1	:	OUT	STD_LOGIC; 
          IO_CS	:	OUT	STD_LOGIC; 
          FC1	:	IN	STD_LOGIC; 
          FC2	:	IN	STD_LOGIC; 
          FC0	:	IN	STD_LOGIC; 
          a16	:	IN	STD_LOGIC; 
          FPU	:	OUT	STD_LOGIC; 
          isa_mem_active	:	OUT	STD_LOGIC);
   END COMPONENT;

   UUT: schema PORT MAP(
		AS => , 
		a19 => , 
		a20 => , 
		a21 => , 
		a26 => , 
		a27 => , 
		ROM => , 
		FLOPPY => , 
		IDE => , 
		KBD_CS => , 
		VGA_CS => , 
		ETHRNT => , 
		DRAM_CS => , 
		RW0 => , 
		RW1 => , 
		RW_N => , 
		nRW0 => , 
		nRW1 => , 
		IO_CS => , 
		FC1 => , 
		FC2 => , 
		FC0 => , 
		a16 => , 
		FPU => , 
		isa_mem_active => 
   );
