
		pin2ucf Report File
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
	   Created : Fri Apr 19 09:39:02 2019



Constraint Conflicts Information
================================

   This section provides information on the constraint conflicts 
   if pin2ucf were to write a ucf file using the provided design and
   the existing ucf file. There are 2 types of conflicts that can
   occur.

   1. Multiple pins could be constrained on the same net
   2. Same pin could have multiple nets 

   pin2ucf provides a list each for both.

   Note:- "New NET" and "New PIN" indicates the Net and Pin
   locations found suitable by pin2ucf for pin locking, while
   "Old Net" and "Old PIN" indicates the Net and Pin locations
   already set by the user in the ucf file, which were left 
   untouched by pin2ucf.


Net name conflicts on the pins
-------------------------------


----------------------------------------------------------------------
PIN Location                           New NET              Old NET

----------------------------------------------------------------------

"No net name conflicts were found on pins"


Pin name conflicts on the nets
-------------------------------


----------------------------------------------------------------------
NET Name                  New PIN              Old PIN             

----------------------------------------------------------------------

"No pin name conflicts were found on nets"


PinLocking Successful. Constraints written to UCF File

