AUTO_TS_P2P:FROM:a26:TO:nRW1:1
AUTO_TS_P2P:FROM:a27:TO:nRW1:1
AUTO_TS_P2P:FROM:a21:TO:nRW1:1
AUTO_TS_P2P:FROM:RW_N:TO:nRW1:1
AUTO_TS_P2P:FROM:R_BTN:TO:nRW1:1
AUTO_TS_P2P:FROM:ECS:TO:nRW1:1
AUTO_TS_P2P:FROM:FC0:TO:nRW1:1
AUTO_TS_P2P:FROM:AS:TO:nRW1:1
AUTO_TS_P2P:FROM:FC1:TO:nRW1:1
AUTO_TS_P2P:FROM:FC2:TO:nRW1:1
AUTO_TS_P2P:FROM:a26:TO:DRAM_CONFIG:1
AUTO_TS_P2P:FROM:a27:TO:DRAM_CONFIG:1
AUTO_TS_P2P:FROM:R_BTN:TO:DRAM_CONFIG:1
AUTO_TS_P2P:FROM:ECS:TO:DRAM_CONFIG:1
AUTO_TS_P2P:FROM:FC0:TO:DRAM_CONFIG:1
AUTO_TS_P2P:FROM:AS:TO:DRAM_CONFIG:1
AUTO_TS_P2P:FROM:RW_N:TO:DRAM_CONFIG:1
AUTO_TS_P2P:FROM:FC1:TO:DRAM_CONFIG:1
AUTO_TS_P2P:FROM:FC2:TO:DRAM_CONFIG:1
AUTO_TS_F2P:FROM:dram_config_sel.Q:TO:DRAM_CONFIG:1
AUTO_TS_P2P:FROM:a26:TO:DRAM_CS:1
AUTO_TS_P2P:FROM:a27:TO:DRAM_CS:1
AUTO_TS_P2P:FROM:R_BTN:TO:DRAM_CS:1
AUTO_TS_P2P:FROM:ECS:TO:DRAM_CS:1
AUTO_TS_P2P:FROM:FC0:TO:DRAM_CS:1
AUTO_TS_P2P:FROM:AS:TO:DRAM_CS:1
AUTO_TS_P2P:FROM:RW_N:TO:DRAM_CS:1
AUTO_TS_P2P:FROM:FC1:TO:DRAM_CS:1
AUTO_TS_P2P:FROM:FC2:TO:DRAM_CS:1
AUTO_TS_F2P:FROM:dram_config_sel.Q:TO:DRAM_CS:1
AUTO_TS_P2P:FROM:a26:TO:IO_CS:1
AUTO_TS_P2P:FROM:a27:TO:IO_CS:1
AUTO_TS_P2P:FROM:a21:TO:IO_CS:1
AUTO_TS_P2P:FROM:R_BTN:TO:IO_CS:1
AUTO_TS_P2P:FROM:ECS:TO:IO_CS:1
AUTO_TS_P2P:FROM:AS:TO:IO_CS:1
AUTO_TS_P2P:FROM:FC2:TO:IO_CS:1
AUTO_TS_P2P:FROM:a20:TO:IO_CS:1
AUTO_TS_P2P:FROM:a19:TO:IO_CS:1
AUTO_TS_P2P:FROM:FC0:TO:IO_CS:1
AUTO_TS_P2P:FROM:FC1:TO:IO_CS:1
AUTO_TS_P2P:FROM:a26:TO:ETHRNT:1
AUTO_TS_P2P:FROM:a27:TO:ETHRNT:1
AUTO_TS_P2P:FROM:a21:TO:ETHRNT:1
AUTO_TS_P2P:FROM:R_BTN:TO:ETHRNT:1
AUTO_TS_P2P:FROM:ECS:TO:ETHRNT:1
AUTO_TS_P2P:FROM:FC0:TO:ETHRNT:1
AUTO_TS_P2P:FROM:AS:TO:ETHRNT:1
AUTO_TS_P2P:FROM:a20:TO:ETHRNT:1
AUTO_TS_P2P:FROM:a19:TO:ETHRNT:1
AUTO_TS_P2P:FROM:FC1:TO:ETHRNT:1
AUTO_TS_P2P:FROM:FC2:TO:ETHRNT:1
AUTO_TS_P2P:FROM:a26:TO:I_IOR:1
AUTO_TS_P2P:FROM:a27:TO:I_IOR:1
AUTO_TS_P2P:FROM:a21:TO:I_IOR:1
AUTO_TS_P2P:FROM:R_BTN:TO:I_IOR:1
AUTO_TS_P2P:FROM:ECS:TO:I_IOR:1
AUTO_TS_P2P:FROM:AS:TO:I_IOR:1
AUTO_TS_P2P:FROM:FC1:TO:I_IOR:1
AUTO_TS_P2P:FROM:FC2:TO:I_IOR:1
AUTO_TS_P2P:FROM:RW_N:TO:I_IOR:1
AUTO_TS_P2P:FROM:CLK:TO:I_IOR:1
AUTO_TS_P2P:FROM:FC0:TO:I_IOR:1
AUTO_TS_F2P:FROM:cntr<2>.Q:TO:I_IOR:1
AUTO_TS_F2P:FROM:cntr<1>.Q:TO:I_IOR:1
AUTO_TS_F2P:FROM:cntr<3>.Q:TO:I_IOR:1
AUTO_TS_P2P:FROM:a26:TO:I_MEMR:1
AUTO_TS_P2P:FROM:a27:TO:I_MEMR:1
AUTO_TS_P2P:FROM:a21:TO:I_MEMR:1
AUTO_TS_P2P:FROM:RW_N:TO:I_MEMR:1
AUTO_TS_P2P:FROM:R_BTN:TO:I_MEMR:1
AUTO_TS_P2P:FROM:ECS:TO:I_MEMR:1
AUTO_TS_P2P:FROM:AS:TO:I_MEMR:1
AUTO_TS_P2P:FROM:FC2:TO:I_MEMR:1
AUTO_TS_P2P:FROM:CLK:TO:I_MEMR:1
AUTO_TS_P2P:FROM:FC0:TO:I_MEMR:1
AUTO_TS_P2P:FROM:FC1:TO:I_MEMR:1
AUTO_TS_F2P:FROM:cntr<2>.Q:TO:I_MEMR:1
AUTO_TS_F2P:FROM:cntr<1>.Q:TO:I_MEMR:1
AUTO_TS_F2P:FROM:cntr<3>.Q:TO:I_MEMR:1
AUTO_TS_P2P:FROM:CLK:TO:I_MEMW:1
AUTO_TS_P2P:FROM:a26:TO:I_MEMW:1
AUTO_TS_P2P:FROM:a27:TO:I_MEMW:1
AUTO_TS_P2P:FROM:a21:TO:I_MEMW:1
AUTO_TS_P2P:FROM:RW_N:TO:I_MEMW:1
AUTO_TS_P2P:FROM:R_BTN:TO:I_MEMW:1
AUTO_TS_P2P:FROM:ECS:TO:I_MEMW:1
AUTO_TS_P2P:FROM:AS:TO:I_MEMW:1
AUTO_TS_P2P:FROM:FC1:TO:I_MEMW:1
AUTO_TS_P2P:FROM:FC2:TO:I_MEMW:1
AUTO_TS_P2P:FROM:FC0:TO:I_MEMW:1
AUTO_TS_F2P:FROM:cntr<1>.Q:TO:I_MEMW:1
AUTO_TS_F2P:FROM:cntr<2>.Q:TO:I_MEMW:1
AUTO_TS_F2P:FROM:cntr<3>.Q:TO:I_MEMW:1
AUTO_TS_P2P:FROM:a26:TO:KBD_CS:1
AUTO_TS_P2P:FROM:a27:TO:KBD_CS:1
AUTO_TS_P2P:FROM:a21:TO:KBD_CS:1
AUTO_TS_P2P:FROM:R_BTN:TO:KBD_CS:1
AUTO_TS_P2P:FROM:ECS:TO:KBD_CS:1
AUTO_TS_P2P:FROM:FC0:TO:KBD_CS:1
AUTO_TS_P2P:FROM:AS:TO:KBD_CS:1
AUTO_TS_P2P:FROM:a20:TO:KBD_CS:1
AUTO_TS_P2P:FROM:a19:TO:KBD_CS:1
AUTO_TS_P2P:FROM:FC1:TO:KBD_CS:1
AUTO_TS_P2P:FROM:FC2:TO:KBD_CS:1
AUTO_TS_P2P:FROM:a26:TO:RW0:1
AUTO_TS_P2P:FROM:a27:TO:RW0:1
AUTO_TS_P2P:FROM:a21:TO:RW0:1
AUTO_TS_P2P:FROM:RW_N:TO:RW0:1
AUTO_TS_P2P:FROM:R_BTN:TO:RW0:1
AUTO_TS_P2P:FROM:ECS:TO:RW0:1
AUTO_TS_P2P:FROM:FC0:TO:RW0:1
AUTO_TS_P2P:FROM:AS:TO:RW0:1
AUTO_TS_P2P:FROM:FC1:TO:RW0:1
AUTO_TS_P2P:FROM:FC2:TO:RW0:1
AUTO_TS_P2P:FROM:a26:TO:RW1:1
AUTO_TS_P2P:FROM:a27:TO:RW1:1
AUTO_TS_P2P:FROM:a21:TO:RW1:1
AUTO_TS_P2P:FROM:RW_N:TO:RW1:1
AUTO_TS_P2P:FROM:R_BTN:TO:RW1:1
AUTO_TS_P2P:FROM:ECS:TO:RW1:1
AUTO_TS_P2P:FROM:FC0:TO:RW1:1
AUTO_TS_P2P:FROM:AS:TO:RW1:1
AUTO_TS_P2P:FROM:FC1:TO:RW1:1
AUTO_TS_P2P:FROM:FC2:TO:RW1:1
AUTO_TS_P2P:FROM:a26:TO:nRW0:1
AUTO_TS_P2P:FROM:a27:TO:nRW0:1
AUTO_TS_P2P:FROM:a21:TO:nRW0:1
AUTO_TS_P2P:FROM:RW_N:TO:nRW0:1
AUTO_TS_P2P:FROM:R_BTN:TO:nRW0:1
AUTO_TS_P2P:FROM:ECS:TO:nRW0:1
AUTO_TS_P2P:FROM:FC0:TO:nRW0:1
AUTO_TS_P2P:FROM:AS:TO:nRW0:1
AUTO_TS_P2P:FROM:FC1:TO:nRW0:1
AUTO_TS_P2P:FROM:FC2:TO:nRW0:1
AUTO_TS_P2P:FROM:a26:TO:I_ALE:1
AUTO_TS_P2P:FROM:a27:TO:I_ALE:1
AUTO_TS_P2P:FROM:R_BTN:TO:I_ALE:1
AUTO_TS_P2P:FROM:ECS:TO:I_ALE:1
AUTO_TS_P2P:FROM:AS:TO:I_ALE:1
AUTO_TS_P2P:FROM:FC2:TO:I_ALE:1
AUTO_TS_P2P:FROM:CLK:TO:I_ALE:1
AUTO_TS_P2P:FROM:FC0:TO:I_ALE:1
AUTO_TS_P2P:FROM:FC1:TO:I_ALE:1
AUTO_TS_F2P:FROM:cntr<3>.Q:TO:I_ALE:1
AUTO_TS_F2P:FROM:cntr<2>.Q:TO:I_ALE:1
AUTO_TS_F2P:FROM:cntr<1>.Q:TO:I_ALE:1
AUTO_TS_F2P:FROM:cntr<0>.Q:TO:I_ALE:1
AUTO_TS_P2P:FROM:SIZ0:TO:BYTE0:1
AUTO_TS_P2P:FROM:a0:TO:BYTE0:1
AUTO_TS_P2P:FROM:SIZ1:TO:BYTE0:1
AUTO_TS_P2P:FROM:a1:TO:BYTE0:1
AUTO_TS_P2P:FROM:a0:TO:BYTE1:1
AUTO_TS_P2P:FROM:a1:TO:BYTE1:1
AUTO_TS_P2P:FROM:SIZ0:TO:BYTE1:1
AUTO_TS_P2P:FROM:SIZ1:TO:BYTE1:1
AUTO_TS_P2P:FROM:a1:TO:BYTE2:1
AUTO_TS_P2P:FROM:SIZ0:TO:BYTE2:1
AUTO_TS_P2P:FROM:a0:TO:BYTE2:1
AUTO_TS_P2P:FROM:SIZ1:TO:BYTE2:1
AUTO_TS_P2P:FROM:a0:TO:BYTE3:1
AUTO_TS_P2P:FROM:a1:TO:BYTE3:1
AUTO_TS_P2P:FROM:a26:TO:DSACK0:1
AUTO_TS_P2P:FROM:a20:TO:DSACK0:1
AUTO_TS_P2P:FROM:a19:TO:DSACK0:1
AUTO_TS_P2P:FROM:CLK:TO:DSACK0:1
AUTO_TS_P2P:FROM:a16:TO:DSACK0:1
AUTO_TS_P2P:FROM:a27:TO:DSACK0:1
AUTO_TS_P2P:FROM:RW_N:TO:DSACK0:1
AUTO_TS_P2P:FROM:FC0:TO:DSACK0:1
AUTO_TS_P2P:FROM:FC1:TO:DSACK0:1
AUTO_TS_P2P:FROM:FC2:TO:DSACK0:1
AUTO_TS_P2P:FROM:I_IOCHRDY:TO:DSACK0:1
AUTO_TS_P2P:FROM:R_BTN:TO:DSACK0:1
AUTO_TS_P2P:FROM:ECS:TO:DSACK0:1
AUTO_TS_P2P:FROM:AS:TO:DSACK0:1
AUTO_TS_P2P:FROM:DRAM_DTACK:TO:DSACK0:1
AUTO_TS_P2P:FROM:a21:TO:DSACK0:1
AUTO_TS_F2P:FROM:cntr<3>.Q:TO:DSACK0:1
AUTO_TS_F2P:FROM:cntr<2>.Q:TO:DSACK0:1
AUTO_TS_F2P:FROM:cntr<1>.Q:TO:DSACK0:1
AUTO_TS_F2P:FROM:cntr<0>.Q:TO:DSACK0:1
AUTO_TS_F2P:FROM:dram_config_sel.Q:TO:DSACK0:1
AUTO_TS_P2P:FROM:R_BTN:TO:DSACK1:1
AUTO_TS_P2P:FROM:ECS:TO:DSACK1:1
AUTO_TS_P2P:FROM:AS:TO:DSACK1:1
AUTO_TS_P2P:FROM:a27:TO:DSACK1:1
AUTO_TS_P2P:FROM:a20:TO:DSACK1:1
AUTO_TS_P2P:FROM:a19:TO:DSACK1:1
AUTO_TS_P2P:FROM:CLK:TO:DSACK1:1
AUTO_TS_P2P:FROM:a26:TO:DSACK1:1
AUTO_TS_P2P:FROM:a16:TO:DSACK1:1
AUTO_TS_P2P:FROM:RW_N:TO:DSACK1:1
AUTO_TS_P2P:FROM:DRAM_DTACK:TO:DSACK1:1
AUTO_TS_P2P:FROM:FC0:TO:DSACK1:1
AUTO_TS_P2P:FROM:FC1:TO:DSACK1:1
AUTO_TS_P2P:FROM:FC2:TO:DSACK1:1
AUTO_TS_P2P:FROM:a21:TO:DSACK1:1
AUTO_TS_F2P:FROM:cntr<3>.Q:TO:DSACK1:1
AUTO_TS_F2P:FROM:cntr<2>.Q:TO:DSACK1:1
AUTO_TS_F2P:FROM:cntr<1>.Q:TO:DSACK1:1
AUTO_TS_F2P:FROM:cntr<0>.Q:TO:DSACK1:1
AUTO_TS_F2P:FROM:dram_config_sel.Q:TO:DSACK1:1
AUTO_TS_P2P:FROM:a26:TO:FLOPPY:1
AUTO_TS_P2P:FROM:a27:TO:FLOPPY:1
AUTO_TS_P2P:FROM:a21:TO:FLOPPY:1
AUTO_TS_P2P:FROM:R_BTN:TO:FLOPPY:1
AUTO_TS_P2P:FROM:ECS:TO:FLOPPY:1
AUTO_TS_P2P:FROM:FC0:TO:FLOPPY:1
AUTO_TS_P2P:FROM:AS:TO:FLOPPY:1
AUTO_TS_P2P:FROM:a20:TO:FLOPPY:1
AUTO_TS_P2P:FROM:a19:TO:FLOPPY:1
AUTO_TS_P2P:FROM:FC1:TO:FLOPPY:1
AUTO_TS_P2P:FROM:FC2:TO:FLOPPY:1
AUTO_TS_P2P:FROM:FC0:TO:FPU:1
AUTO_TS_P2P:FROM:FC1:TO:FPU:1
AUTO_TS_P2P:FROM:FC2:TO:FPU:1
AUTO_TS_P2P:FROM:a16:TO:FPU:1
AUTO_TS_P2P:FROM:a26:TO:IDE:1
AUTO_TS_P2P:FROM:a27:TO:IDE:1
AUTO_TS_P2P:FROM:a21:TO:IDE:1
AUTO_TS_P2P:FROM:R_BTN:TO:IDE:1
AUTO_TS_P2P:FROM:ECS:TO:IDE:1
AUTO_TS_P2P:FROM:FC0:TO:IDE:1
AUTO_TS_P2P:FROM:AS:TO:IDE:1
AUTO_TS_P2P:FROM:a20:TO:IDE:1
AUTO_TS_P2P:FROM:a19:TO:IDE:1
AUTO_TS_P2P:FROM:FC1:TO:IDE:1
AUTO_TS_P2P:FROM:FC2:TO:IDE:1
AUTO_TS_P2P:FROM:a26:TO:I_IOW:1
AUTO_TS_P2P:FROM:a27:TO:I_IOW:1
AUTO_TS_P2P:FROM:a21:TO:I_IOW:1
AUTO_TS_P2P:FROM:RW_N:TO:I_IOW:1
AUTO_TS_P2P:FROM:R_BTN:TO:I_IOW:1
AUTO_TS_P2P:FROM:ECS:TO:I_IOW:1
AUTO_TS_P2P:FROM:AS:TO:I_IOW:1
AUTO_TS_P2P:FROM:FC2:TO:I_IOW:1
AUTO_TS_P2P:FROM:CLK:TO:I_IOW:1
AUTO_TS_P2P:FROM:FC0:TO:I_IOW:1
AUTO_TS_P2P:FROM:FC1:TO:I_IOW:1
AUTO_TS_F2P:FROM:cntr<2>.Q:TO:I_IOW:1
AUTO_TS_F2P:FROM:cntr<1>.Q:TO:I_IOW:1
AUTO_TS_F2P:FROM:cntr<3>.Q:TO:I_IOW:1
AUTO_TS_P2P:FROM:a26:TO:ROM:1
AUTO_TS_P2P:FROM:a27:TO:ROM:1
AUTO_TS_P2P:FROM:a21:TO:ROM:1
AUTO_TS_P2P:FROM:R_BTN:TO:ROM:1
AUTO_TS_P2P:FROM:ECS:TO:ROM:1
AUTO_TS_P2P:FROM:FC0:TO:ROM:1
AUTO_TS_P2P:FROM:AS:TO:ROM:1
AUTO_TS_P2P:FROM:a20:TO:ROM:1
AUTO_TS_P2P:FROM:a19:TO:ROM:1
AUTO_TS_P2P:FROM:FC1:TO:ROM:1
AUTO_TS_P2P:FROM:FC2:TO:ROM:1
AUTO_TS_P2P:FROM:a26:TO:VGA_CS:1
AUTO_TS_P2P:FROM:a27:TO:VGA_CS:1
AUTO_TS_P2P:FROM:a21:TO:VGA_CS:1
AUTO_TS_P2P:FROM:R_BTN:TO:VGA_CS:1
AUTO_TS_P2P:FROM:ECS:TO:VGA_CS:1
AUTO_TS_P2P:FROM:FC0:TO:VGA_CS:1
AUTO_TS_P2P:FROM:AS:TO:VGA_CS:1
AUTO_TS_P2P:FROM:a20:TO:VGA_CS:1
AUTO_TS_P2P:FROM:a19:TO:VGA_CS:1
AUTO_TS_P2P:FROM:FC1:TO:VGA_CS:1
AUTO_TS_P2P:FROM:FC2:TO:VGA_CS:1
AUTO_TS_P2P:FROM:a26:TO:I_DIR:1
AUTO_TS_P2P:FROM:a27:TO:I_DIR:1
AUTO_TS_P2P:FROM:RW_N:TO:I_DIR:1
AUTO_TS_P2P:FROM:R_BTN:TO:I_DIR:1
AUTO_TS_P2P:FROM:ECS:TO:I_DIR:1
AUTO_TS_P2P:FROM:FC0:TO:I_DIR:1
AUTO_TS_P2P:FROM:AS:TO:I_DIR:1
AUTO_TS_P2P:FROM:FC1:TO:I_DIR:1
AUTO_TS_P2P:FROM:FC2:TO:I_DIR:1
AUTO_TS_P2P:FROM:R_BTN:TO:RESET:1
AUTO_TS_P2P:FROM:R_BTN:TO:HALT:1
AUTO_TS_P2P:FROM:RW_N:TO:READ_n:1
AUTO_TS_F2F:FROM:dram_config_sel.Q:TO:dram_config_sel.D:1
AUTO_TS_P2F:FROM:a26:TO:dram_config_sel.D:1
AUTO_TS_P2F:FROM:a27:TO:dram_config_sel.D:1
AUTO_TS_P2F:FROM:R_BTN:TO:dram_config_sel.D:1
AUTO_TS_P2F:FROM:ECS:TO:dram_config_sel.D:1
AUTO_TS_P2F:FROM:FC0:TO:dram_config_sel.D:1
AUTO_TS_P2F:FROM:AS:TO:dram_config_sel.D:1
AUTO_TS_P2F:FROM:RW_N:TO:dram_config_sel.D:1
AUTO_TS_P2F:FROM:FC1:TO:dram_config_sel.D:1
AUTO_TS_P2F:FROM:FC2:TO:dram_config_sel.D:1
AUTO_TS_F2F:FROM:cntr<2>.Q:TO:cntr<3>.D:1
AUTO_TS_F2F:FROM:cntr<1>.Q:TO:cntr<3>.D:1
AUTO_TS_F2F:FROM:cntr<0>.Q:TO:cntr<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:cntr<3>.D:1
AUTO_TS_F2F:FROM:cntr<1>.Q:TO:cntr<2>.D:1
AUTO_TS_F2F:FROM:cntr<0>.Q:TO:cntr<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:cntr<2>.D:1
AUTO_TS_F2F:FROM:cntr<0>.Q:TO:cntr<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:cntr<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:FCLK-IO_0:1
AUTO_TS_P2F:FROM:R_BTN:TO:cntr<3>.RSTF:1
AUTO_TS_P2F:FROM:ECS:TO:cntr<3>.RSTF:1
AUTO_TS_P2F:FROM:R_BTN:TO:cntr<2>.RSTF:1
AUTO_TS_P2F:FROM:ECS:TO:cntr<2>.RSTF:1
AUTO_TS_P2F:FROM:R_BTN:TO:cntr<0>.RSTF:1
AUTO_TS_P2F:FROM:ECS:TO:cntr<0>.RSTF:1
AUTO_TS_P2F:FROM:R_BTN:TO:cntr<1>.RSTF:1
AUTO_TS_P2F:FROM:ECS:TO:cntr<1>.RSTF:1
AUTO_TS_P2F:FROM:RW_N:TO:dram_config_sel.CLKF:1
AUTO_TS_P2F:FROM:R_BTN:TO:dram_config_sel.RSTF:1
