<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat May 11 08:56:04 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/PlanAhead/bin:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/mnt/Keep/Applications/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/altera/18.1/quartus/bin:/opt/altera/18.1/modelsim_ase/bin"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="ManjaroLinux"/>
        <item stringID="User_EnvOsrelease" value="Manjaro Linux"/>
      </item>
      <item stringID="User_EnvHost" value="artyom-MSCV"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 5 1600 Six-Core Processor"/>
          <item stringID="speed" value="3048.645 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="AMD Ryzen 5 1600 Six-Core Processor"/>
          <item stringID="speed" value="3125.877 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc9572xl-VQ64-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="mux.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="4"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="4"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
