Atmel:
v750, 
v750b, 
v750c, 
v750cext, 
v750cextppk, 
v750cppk, 
v2500, 
v2500b, 
v2500c,
v2500cppk,
f1500, 
f1500t, 
f1500a, 
f1500at,
f1502plcc44,
f1502ispplcc44,
f1502tqfp44,
f1502isptqfp44,
f1504plcc44,
f1504ispplcc44,
f1504tqfp44,
f1504isptqfp44,
f1504plcc68,
f1504ispplcc68,
f1504plcc84,
f1504ispplcc84,
f1504qfp100,
f1504tqfp100,
f1504ispqfp100,
f1504isptqfp100,
f1508plcc84, 
f1508ispplcc84, 
f1508qfp100, 
f1508ispqfp100, 
f1508tqfp100, 
f1508isptqfp100, 
f1508pqfp160, 
f1508isppqfp160
|
v750lcc, 
v750blcc, 
v750clcc, 
v750cextlcc, 
v750cextppklcc, 
v750cppklcc, 
v2500lcc, 
v2500blcc,
v2500clcc,
v2500cppklcc; 

GAL:
g16v8, 
g16v8ma, 
g16v8ms, 
g16v8a, 
g16v8as, 
g16v8s, 
g20v8, 
g20v8ma, 
g20v8ms, 
g20v8a, 
g20v8as,
g20v8c,
g20v8cs,
g20v8cma,
g20v8cms,
g20v8cp,
g20v8cps,
g20v8cpma,
g20v8cpms,
g22v10
|
g20v8lcc, 
g20v8alcc, 
g20v8aslcc, 
g20v8malcc, 
g20v8mslcc, 
g20v8slcc, 
g20v8clcc,
g20v8cslcc,
g20v8cmalcc,
g20v8cmslcc,
g20v8cplcc,
g20v8cpslcc,
g20v8cpmalcc,
g20v8cpmslcc,
g22v10lcc;

PAL 20+:
p22v10
|
p22v10lcc;

Other:
g16v8cpms, 
g16v8cp, 
g16v8cpas, 
g16v8cpma, 
g22v10cp,
virtual
|
g22v10cplcc;