#!/usr/local/bin/ez-ipupdate -c
#
# example config file for ez-ipupdate
#
# this file is actually executable!
#

service-type=tzo
user=myuserid:mypassword
host=mydomain.whatever.com
# set address to 0.0.0.0 to go offline
# leave it empty to take the address of the connecting interface
#address=0.0.0.0
max-interval=2073600
interface=eth1

# if you use run-as ensure the user has permission to write this file
cache-file=/tmp/ez-ipupdate.cache

# uncomment this once you have everything working how you want and you are
# ready to have ez-ipupdate running in the background all the time. to stop it
# you can use "killall -QUIT ez-ipupdate" under linux.
#daemon

