This is libc.info, produced by makeinfo version 4.1 from libc.texinfo.

INFO-DIR-SECTION GNU libraries
START-INFO-DIR-ENTRY
* Libc: (libc).                 C library.
END-INFO-DIR-ENTRY

   This file documents the GNU C library.

   This is Edition 0.10, last updated 2001-07-06, of `The GNU C Library
Reference Manual', for Version 2.2.x.

   Copyright (C) 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2001, 2002
Free Software Foundation, Inc.

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software Needs Free Documentation" and
"GNU Lesser General Public License", the Front-Cover texts being (a)
(see below), and with the Back-Cover Texts being (b) (see below).  A
copy of the license is included in the section entitled "GNU Free
Documentation License".

   (a) The FSF's Front-Cover Text is:

   A GNU Manual

   (b) The FSF's Back-Cover Text is:

   You have freedom to copy and modify this GNU Manual, like GNU
software.  Copies published by the Free Software Foundation raise
funds for GNU development.


File: libc.info,  Node: Variable Index,  Next: File Index,  Prev: Function Index,  Up: Top

Variable and Constant Macro Index
*********************************

* Menu:

* (*__gconv_end_fct):                    glibc iconv Implementation.
* (*__gconv_fct):                        glibc iconv Implementation.
* (*__gconv_init_fct):                   glibc iconv Implementation.
* __free_hook:                           Hooks for Malloc.
* __malloc_hook:                         Hooks for Malloc.
* __malloc_initialize_hook:              Hooks for Malloc.
* __memalign_hook:                       Hooks for Malloc.
* __realloc_hook:                        Hooks for Malloc.
* _BSD_SOURCE:                           Feature Test Macros.
* _Complex_I:                            Complex Numbers.
* _FILE_OFFSET_BITS:                     Feature Test Macros.
* _GNU_SOURCE:                           Feature Test Macros.
* _IOFBF:                                Controlling Buffering.
* _IOLBF:                                Controlling Buffering.
* _IONBF:                                Controlling Buffering.
* _ISOC99_SOURCE:                        Feature Test Macros.
* _LARGEFILE64_SOURCE:                   Feature Test Macros.
* _LARGEFILE_SOURCE:                     Feature Test Macros.
* _PATH_FSTAB:                           Mount Information.
* _PATH_MNTTAB:                          Mount Information.
* _PATH_MOUNTED:                         Mount Information.
* _PATH_UTMP:                            Manipulating the Database.
* _PATH_WTMP:                            Manipulating the Database.
* _POSIX2_C_DEV:                         System Options.
* _POSIX2_C_VERSION:                     Version Supported.
* _POSIX2_FORT_DEV:                      System Options.
* _POSIX2_FORT_RUN:                      System Options.
* _POSIX2_LOCALEDEF:                     System Options.
* _POSIX2_SW_DEV:                        System Options.
* _POSIX_C_SOURCE:                       Feature Test Macros.
* _POSIX_CHOWN_RESTRICTED:               Options for Files.
* _POSIX_JOB_CONTROL:                    System Options.
* _POSIX_NO_TRUNC:                       Options for Files.
* _POSIX_SAVED_IDS:                      System Options.
* _POSIX_SOURCE:                         Feature Test Macros.
* _POSIX_VDISABLE <1>:                   Options for Files.
* _POSIX_VDISABLE:                       Special Characters.
* _POSIX_VERSION:                        Version Supported.
* _REENTRANT:                            Feature Test Macros.
* _SC_2_C_DEV:                           Constants for Sysconf.
* _SC_2_FORT_DEV:                        Constants for Sysconf.
* _SC_2_FORT_RUN:                        Constants for Sysconf.
* _SC_2_LOCALEDEF:                       Constants for Sysconf.
* _SC_2_SW_DEV:                          Constants for Sysconf.
* _SC_2_VERSION:                         Constants for Sysconf.
* _SC_AIO_LISTIO_MAX:                    Constants for Sysconf.
* _SC_AIO_MAX:                           Constants for Sysconf.
* _SC_AIO_PRIO_DELTA_MAX:                Constants for Sysconf.
* _SC_ARG_MAX:                           Constants for Sysconf.
* _SC_ASYNCHRONOUS_IO:                   Constants for Sysconf.
* _SC_ATEXIT_MAX:                        Constants for Sysconf.
* _SC_AVPHYS_PAGES <1>:                  Constants for Sysconf.
* _SC_AVPHYS_PAGES:                      Query Memory Parameters.
* _SC_BC_BASE_MAX:                       Constants for Sysconf.
* _SC_BC_DIM_MAX:                        Constants for Sysconf.
* _SC_BC_SCALE_MAX:                      Constants for Sysconf.
* _SC_BC_STRING_MAX:                     Constants for Sysconf.
* _SC_CHAR_BIT:                          Constants for Sysconf.
* _SC_CHAR_MAX:                          Constants for Sysconf.
* _SC_CHAR_MIN:                          Constants for Sysconf.
* _SC_CHARCLASS_NAME_MAX:                Constants for Sysconf.
* _SC_CHILD_MAX:                         Constants for Sysconf.
* _SC_CLK_TCK:                           Constants for Sysconf.
* _SC_COLL_WEIGHTS_MAX:                  Constants for Sysconf.
* _SC_DELAYTIMER_MAX:                    Constants for Sysconf.
* _SC_EQUIV_CLASS_MAX:                   Constants for Sysconf.
* _SC_EXPR_NEST_MAX:                     Constants for Sysconf.
* _SC_FSYNC:                             Constants for Sysconf.
* _SC_GETGR_R_SIZE_MAX:                  Constants for Sysconf.
* _SC_GETPW_R_SIZE_MAX:                  Constants for Sysconf.
* _SC_INT_MAX:                           Constants for Sysconf.
* _SC_INT_MIN:                           Constants for Sysconf.
* _SC_JOB_CONTROL:                       Constants for Sysconf.
* _SC_LINE_MAX:                          Constants for Sysconf.
* _SC_LOGIN_NAME_MAX:                    Constants for Sysconf.
* _SC_LONG_BIT:                          Constants for Sysconf.
* _SC_MAPPED_FILES:                      Constants for Sysconf.
* _SC_MB_LEN_MAX:                        Constants for Sysconf.
* _SC_MEMLOCK:                           Constants for Sysconf.
* _SC_MEMLOCK_RANGE:                     Constants for Sysconf.
* _SC_MEMORY_PROTECTION:                 Constants for Sysconf.
* _SC_MESSAGE_PASSING:                   Constants for Sysconf.
* _SC_MQ_OPEN_MAX:                       Constants for Sysconf.
* _SC_MQ_PRIO_MAX:                       Constants for Sysconf.
* _SC_NGROUPS_MAX:                       Constants for Sysconf.
* _SC_NL_ARGMAX:                         Constants for Sysconf.
* _SC_NL_LANGMAX:                        Constants for Sysconf.
* _SC_NL_MSGMAX:                         Constants for Sysconf.
* _SC_NL_NMAX:                           Constants for Sysconf.
* _SC_NL_SETMAX:                         Constants for Sysconf.
* _SC_NL_TEXTMAX:                        Constants for Sysconf.
* _SC_NPROCESSORS_CONF <1>:              Constants for Sysconf.
* _SC_NPROCESSORS_CONF:                  Processor Resources.
* _SC_NPROCESSORS_ONLN <1>:              Constants for Sysconf.
* _SC_NPROCESSORS_ONLN:                  Processor Resources.
* _SC_NZERO:                             Constants for Sysconf.
* _SC_OPEN_MAX:                          Constants for Sysconf.
* _SC_PAGESIZE <1>:                      Constants for Sysconf.
* _SC_PAGESIZE <2>:                      Query Memory Parameters.
* _SC_PAGESIZE:                          Memory-mapped I/O.
* _SC_PHYS_PAGES <1>:                    Constants for Sysconf.
* _SC_PHYS_PAGES:                        Query Memory Parameters.
* _SC_PII:                               Constants for Sysconf.
* _SC_PII_INTERNET:                      Constants for Sysconf.
* _SC_PII_INTERNET_DGRAM:                Constants for Sysconf.
* _SC_PII_INTERNET_STREAM:               Constants for Sysconf.
* _SC_PII_OSI:                           Constants for Sysconf.
* _SC_PII_OSI_CLTS:                      Constants for Sysconf.
* _SC_PII_OSI_COTS:                      Constants for Sysconf.
* _SC_PII_OSI_M:                         Constants for Sysconf.
* _SC_PII_SOCKET:                        Constants for Sysconf.
* _SC_PII_XTI:                           Constants for Sysconf.
* _SC_PRIORITIZED_IO:                    Constants for Sysconf.
* _SC_PRIORITY_SCHEDULING:               Constants for Sysconf.
* _SC_REALTIME_SIGNALS:                  Constants for Sysconf.
* _SC_RTSIG_MAX:                         Constants for Sysconf.
* _SC_SAVED_IDS:                         Constants for Sysconf.
* _SC_SCHAR_MAX:                         Constants for Sysconf.
* _SC_SCHAR_MIN:                         Constants for Sysconf.
* _SC_SELECT:                            Constants for Sysconf.
* _SC_SEM_NSEMS_MAX:                     Constants for Sysconf.
* _SC_SEM_VALUE_MAX:                     Constants for Sysconf.
* _SC_SEMAPHORES:                        Constants for Sysconf.
* _SC_SHARED_MEMORY_OBJECTS:             Constants for Sysconf.
* _SC_SHRT_MAX:                          Constants for Sysconf.
* _SC_SHRT_MIN:                          Constants for Sysconf.
* _SC_SIGQUEUE_MAX:                      Constants for Sysconf.
* _SC_STREAM_MAX:                        Constants for Sysconf.
* _SC_SYNCHRONIZED_IO:                   Constants for Sysconf.
* _SC_T_IOV_MAX:                         Constants for Sysconf.
* _SC_THREAD_ATTR_STACKADDR:             Constants for Sysconf.
* _SC_THREAD_ATTR_STACKSIZE:             Constants for Sysconf.
* _SC_THREAD_DESTRUCTOR_ITERATIONS:      Constants for Sysconf.
* _SC_THREAD_KEYS_MAX:                   Constants for Sysconf.
* _SC_THREAD_PRIO_INHERIT:               Constants for Sysconf.
* _SC_THREAD_PRIO_PROTECT:               Constants for Sysconf.
* _SC_THREAD_PRIORITY_SCHEDULING:        Constants for Sysconf.
* _SC_THREAD_PROCESS_SHARED:             Constants for Sysconf.
* _SC_THREAD_SAFE_FUNCTIONS:             Constants for Sysconf.
* _SC_THREAD_STACK_MIN:                  Constants for Sysconf.
* _SC_THREAD_THREADS_MAX:                Constants for Sysconf.
* _SC_THREADS:                           Constants for Sysconf.
* _SC_TIMER_MAX:                         Constants for Sysconf.
* _SC_TIMERS:                            Constants for Sysconf.
* _SC_TTY_NAME_MAX:                      Constants for Sysconf.
* _SC_TZNAME_MAX:                        Constants for Sysconf.
* _SC_UCHAR_MAX:                         Constants for Sysconf.
* _SC_UINT_MAX:                          Constants for Sysconf.
* _SC_UIO_MAXIOV:                        Constants for Sysconf.
* _SC_ULONG_MAX:                         Constants for Sysconf.
* _SC_USHRT_MAX:                         Constants for Sysconf.
* _SC_VERSION:                           Constants for Sysconf.
* _SC_WORD_BIT:                          Constants for Sysconf.
* _SC_XOPEN_CRYPT:                       Constants for Sysconf.
* _SC_XOPEN_ENH_I18N:                    Constants for Sysconf.
* _SC_XOPEN_LEGACY:                      Constants for Sysconf.
* _SC_XOPEN_REALTIME:                    Constants for Sysconf.
* _SC_XOPEN_REALTIME_THREADS:            Constants for Sysconf.
* _SC_XOPEN_SHM:                         Constants for Sysconf.
* _SC_XOPEN_UNIX:                        Constants for Sysconf.
* _SC_XOPEN_VERSION:                     Constants for Sysconf.
* _SC_XOPEN_XCU_VERSION:                 Constants for Sysconf.
* _SC_XOPEN_XPG2:                        Constants for Sysconf.
* _SC_XOPEN_XPG3:                        Constants for Sysconf.
* _SC_XOPEN_XPG4:                        Constants for Sysconf.
* _SVID_SOURCE:                          Feature Test Macros.
* _THREAD_SAFE:                          Feature Test Macros.
* _XOPEN_SOURCE:                         Feature Test Macros.
* _XOPEN_SOURCE_EXTENDED:                Feature Test Macros.
* ABDAY_1:                               The Elegant and Fast Way.
* ABDAY_2:                               The Elegant and Fast Way.
* ABDAY_3:                               The Elegant and Fast Way.
* ABDAY_4:                               The Elegant and Fast Way.
* ABDAY_5:                               The Elegant and Fast Way.
* ABDAY_6:                               The Elegant and Fast Way.
* ABDAY_7:                               The Elegant and Fast Way.
* ABMON_1:                               The Elegant and Fast Way.
* ABMON_10:                              The Elegant and Fast Way.
* ABMON_11:                              The Elegant and Fast Way.
* ABMON_12:                              The Elegant and Fast Way.
* ABMON_2:                               The Elegant and Fast Way.
* ABMON_3:                               The Elegant and Fast Way.
* ABMON_4:                               The Elegant and Fast Way.
* ABMON_5:                               The Elegant and Fast Way.
* ABMON_6:                               The Elegant and Fast Way.
* ABMON_7:                               The Elegant and Fast Way.
* ABMON_8:                               The Elegant and Fast Way.
* ABMON_9:                               The Elegant and Fast Way.
* ACCOUNTING:                            Manipulating the Database.
* AF_FILE:                               Address Formats.
* AF_INET:                               Address Formats.
* AF_LOCAL:                              Address Formats.
* AF_UNIX:                               Address Formats.
* AF_UNSPEC:                             Address Formats.
* aliases:                               NSS Basics.
* ALT_DIGITS:                            The Elegant and Fast Way.
* ALTWERASE:                             Local Modes.
* AM_STR:                                The Elegant and Fast Way.
* ARG_MAX:                               General Limits.
* argp_err_exit_status:                  Argp Global Variables.
* ARGP_ERR_UNKNOWN:                      Argp Parser Functions.
* ARGP_HELP_BUG_ADDR:                    Argp Help Flags.
* ARGP_HELP_DOC:                         Argp Help Flags.
* ARGP_HELP_EXIT_ERR:                    Argp Help Flags.
* ARGP_HELP_EXIT_OK:                     Argp Help Flags.
* ARGP_HELP_LONG:                        Argp Help Flags.
* ARGP_HELP_LONG_ONLY:                   Argp Help Flags.
* ARGP_HELP_POST_DOC:                    Argp Help Flags.
* ARGP_HELP_PRE_DOC:                     Argp Help Flags.
* ARGP_HELP_SEE:                         Argp Help Flags.
* ARGP_HELP_SHORT_USAGE:                 Argp Help Flags.
* ARGP_HELP_STD_ERR:                     Argp Help Flags.
* ARGP_HELP_STD_HELP:                    Argp Help Flags.
* ARGP_HELP_STD_USAGE:                   Argp Help Flags.
* ARGP_HELP_USAGE:                       Argp Help Flags.
* ARGP_IN_ORDER:                         Argp Flags.
* ARGP_KEY_ARG:                          Argp Special Keys.
* ARGP_KEY_ARGS:                         Argp Special Keys.
* ARGP_KEY_END:                          Argp Special Keys.
* ARGP_KEY_ERROR:                        Argp Special Keys.
* ARGP_KEY_FINI:                         Argp Special Keys.
* ARGP_KEY_HELP_ARGS_DOC:                Argp Help Filter Keys.
* ARGP_KEY_HELP_DUP_ARGS_NOTE:           Argp Help Filter Keys.
* ARGP_KEY_HELP_EXTRA:                   Argp Help Filter Keys.
* ARGP_KEY_HELP_HEADER:                  Argp Help Filter Keys.
* ARGP_KEY_HELP_POST_DOC:                Argp Help Filter Keys.
* ARGP_KEY_HELP_PRE_DOC:                 Argp Help Filter Keys.
* ARGP_KEY_INIT:                         Argp Special Keys.
* ARGP_KEY_NO_ARGS:                      Argp Special Keys.
* ARGP_KEY_SUCCESS:                      Argp Special Keys.
* ARGP_LONG_ONLY:                        Argp Flags.
* ARGP_NO_ARGS:                          Argp Flags.
* ARGP_NO_ERRS:                          Argp Flags.
* ARGP_NO_EXIT:                          Argp Flags.
* ARGP_NO_HELP:                          Argp Flags.
* ARGP_PARSE_ARGV0:                      Argp Flags.
* argp_program_bug_address:              Argp Global Variables.
* argp_program_version:                  Argp Global Variables.
* argp_program_version_hook:             Argp Global Variables.
* ARGP_SILENT:                           Argp Flags.
* B0:                                    Line Speed.
* B110:                                  Line Speed.
* B115200:                               Line Speed.
* B1200:                                 Line Speed.
* B134:                                  Line Speed.
* B150:                                  Line Speed.
* B1800:                                 Line Speed.
* B19200:                                Line Speed.
* B200:                                  Line Speed.
* B230400:                               Line Speed.
* B2400:                                 Line Speed.
* B300:                                  Line Speed.
* B38400:                                Line Speed.
* B460800:                               Line Speed.
* B4800:                                 Line Speed.
* B50:                                   Line Speed.
* B57600:                                Line Speed.
* B600:                                  Line Speed.
* B75:                                   Line Speed.
* B9600:                                 Line Speed.
* BC_BASE_MAX:                           Utility Limits.
* BC_DIM_MAX:                            Utility Limits.
* BC_SCALE_MAX:                          Utility Limits.
* BC_STRING_MAX:                         Utility Limits.
* BOOT_TIME <1>:                         XPG Functions.
* BOOT_TIME:                             Manipulating the Database.
* BRKINT:                                Input Modes.
* BUFSIZ:                                Controlling Buffering.
* CCTS_OFLOW:                            Control Modes.
* CHAR_MAX:                              Range of Type.
* CHAR_MIN:                              Range of Type.
* CHILD_MAX:                             General Limits.
* CIGNORE:                               Control Modes.
* CLK_TCK:                               CPU Time.
* CLOCAL:                                Control Modes.
* CLOCKS_PER_SEC:                        CPU Time.
* CODESET:                               The Elegant and Fast Way.
* COLL_WEIGHTS_MAX:                      Utility Limits.
* COREFILE:                              Program Error Signals.
* CREAD:                                 Control Modes.
* CRNCYSTR:                              The Elegant and Fast Way.
* CRTS_IFLOW:                            Control Modes.
* CS5:                                   Control Modes.
* CS6:                                   Control Modes.
* CS7:                                   Control Modes.
* CS8:                                   Control Modes.
* CSIZE:                                 Control Modes.
* CSTOPB:                                Control Modes.
* CURRENCY_SYMBOL:                       The Elegant and Fast Way.
* D_FMT:                                 The Elegant and Fast Way.
* D_T_FMT:                               The Elegant and Fast Way.
* DAY_1:                                 The Elegant and Fast Way.
* DAY_2:                                 The Elegant and Fast Way.
* DAY_3:                                 The Elegant and Fast Way.
* DAY_4:                                 The Elegant and Fast Way.
* DAY_5:                                 The Elegant and Fast Way.
* DAY_6:                                 The Elegant and Fast Way.
* DAY_7:                                 The Elegant and Fast Way.
* daylight:                              Time Zone Functions.
* DBL_DIG:                               Floating Point Parameters.
* DBL_EPSILON:                           Floating Point Parameters.
* DBL_MANT_DIG:                          Floating Point Parameters.
* DBL_MAX:                               Floating Point Parameters.
* DBL_MAX_10_EXP:                        Floating Point Parameters.
* DBL_MAX_EXP:                           Floating Point Parameters.
* DBL_MIN:                               Floating Point Parameters.
* DBL_MIN_10_EXP:                        Floating Point Parameters.
* DBL_MIN_EXP:                           Floating Point Parameters.
* DEAD_PROCESS <1>:                      XPG Functions.
* DEAD_PROCESS:                          Manipulating the Database.
* DECIMAL_POINT:                         The Elegant and Fast Way.
* DES_DECRYPT:                           DES Encryption.
* DES_ENCRYPT:                           DES Encryption.
* DES_HW:                                DES Encryption.
* DES_SW:                                DES Encryption.
* DESERR_BADPARAM:                       DES Encryption.
* DESERR_HWERROR:                        DES Encryption.
* DESERR_NOHWDEVICE:                     DES Encryption.
* DESERR_NONE:                           DES Encryption.
* DT_BLK:                                Directory Entries.
* DT_CHR:                                Directory Entries.
* DT_DIR:                                Directory Entries.
* DT_FIFO:                               Directory Entries.
* DT_REG:                                Directory Entries.
* DT_SOCK:                               Directory Entries.
* DT_UNKNOWN:                            Directory Entries.
* E2BIG:                                 Error Codes.
* EACCES:                                Error Codes.
* EADDRINUSE:                            Error Codes.
* EADDRNOTAVAIL:                         Error Codes.
* EADV:                                  Error Codes.
* EAFNOSUPPORT:                          Error Codes.
* EAGAIN:                                Error Codes.
* EALREADY:                              Error Codes.
* EAUTH:                                 Error Codes.
* EBACKGROUND:                           Error Codes.
* EBADE:                                 Error Codes.
* EBADF <1>:                             Line Control.
* EBADF:                                 Error Codes.
* EBADFD:                                Error Codes.
* EBADMSG:                               Error Codes.
* EBADR:                                 Error Codes.
* EBADRPC:                               Error Codes.
* EBADRQC:                               Error Codes.
* EBADSLT:                               Error Codes.
* EBFONT:                                Error Codes.
* EBUSY:                                 Error Codes.
* ECHILD:                                Error Codes.
* ECHO:                                  Local Modes.
* ECHOCTL:                               Local Modes.
* ECHOE:                                 Local Modes.
* ECHOK:                                 Local Modes.
* ECHOKE:                                Local Modes.
* ECHONL:                                Local Modes.
* ECHOPRT:                               Local Modes.
* ECHRNG:                                Error Codes.
* ECOMM:                                 Error Codes.
* ECONNABORTED:                          Error Codes.
* ECONNREFUSED:                          Error Codes.
* ECONNRESET:                            Error Codes.
* ED:                                    Error Codes.
* EDEADLK:                               Error Codes.
* EDEADLOCK:                             Error Codes.
* EDESTADDRREQ:                          Error Codes.
* EDIED:                                 Error Codes.
* EDOM:                                  Error Codes.
* EDOTDOT:                               Error Codes.
* EDQUOT:                                Error Codes.
* EEXIST:                                Error Codes.
* EFAULT:                                Error Codes.
* EFBIG:                                 Error Codes.
* EFTYPE:                                Error Codes.
* EGRATUITOUS:                           Error Codes.
* EGREGIOUS:                             Error Codes.
* EHOSTDOWN:                             Error Codes.
* EHOSTUNREACH:                          Error Codes.
* EIDRM:                                 Error Codes.
* EIEIO:                                 Error Codes.
* EILSEQ:                                Error Codes.
* EINPROGRESS:                           Error Codes.
* EINTR:                                 Error Codes.
* EINVAL <1>:                            Line Control.
* EINVAL:                                Error Codes.
* EIO:                                   Error Codes.
* EISCONN:                               Error Codes.
* EISDIR:                                Error Codes.
* EISNAM:                                Error Codes.
* EL2HLT:                                Error Codes.
* EL2NSYNC:                              Error Codes.
* EL3HLT:                                Error Codes.
* EL3RST:                                Error Codes.
* ELIBACC:                               Error Codes.
* ELIBBAD:                               Error Codes.
* ELIBEXEC:                              Error Codes.
* ELIBMAX:                               Error Codes.
* ELIBSCN:                               Error Codes.
* ELNRNG:                                Error Codes.
* ELOOP:                                 Error Codes.
* EMEDIUMTYPE:                           Error Codes.
* EMFILE:                                Error Codes.
* EMLINK:                                Error Codes.
* EMPTY <1>:                             XPG Functions.
* EMPTY:                                 Manipulating the Database.
* EMSGSIZE:                              Error Codes.
* EMULTIHOP:                             Error Codes.
* ENAMETOOLONG:                          Error Codes.
* ENAVAIL:                               Error Codes.
* ENEEDAUTH:                             Error Codes.
* ENETDOWN:                              Error Codes.
* ENETRESET:                             Error Codes.
* ENETUNREACH:                           Error Codes.
* ENFILE:                                Error Codes.
* ENOANO:                                Error Codes.
* ENOBUFS:                               Error Codes.
* ENOCSI:                                Error Codes.
* ENODATA:                               Error Codes.
* ENODEV:                                Error Codes.
* ENOENT:                                Error Codes.
* ENOEXEC:                               Error Codes.
* ENOLCK:                                Error Codes.
* ENOLINK:                               Error Codes.
* ENOMEDIUM:                             Error Codes.
* ENOMEM:                                Error Codes.
* ENOMSG:                                Error Codes.
* ENONET:                                Error Codes.
* ENOPKG:                                Error Codes.
* ENOPROTOOPT:                           Error Codes.
* ENOSPC:                                Error Codes.
* ENOSR:                                 Error Codes.
* ENOSTR:                                Error Codes.
* ENOSYS:                                Error Codes.
* ENOTBLK:                               Error Codes.
* ENOTCONN:                              Error Codes.
* ENOTDIR:                               Error Codes.
* ENOTEMPTY:                             Error Codes.
* ENOTNAM:                               Error Codes.
* ENOTSOCK:                              Error Codes.
* ENOTSUP:                               Error Codes.
* ENOTTY <1>:                            Line Control.
* ENOTTY:                                Error Codes.
* ENOTUNIQ:                              Error Codes.
* environ:                               Environment Access.
* ENXIO:                                 Error Codes.
* EOF:                                   EOF and Errors.
* EOPNOTSUPP:                            Error Codes.
* EOVERFLOW:                             Error Codes.
* EPERM:                                 Error Codes.
* EPFNOSUPPORT:                          Error Codes.
* EPIPE:                                 Error Codes.
* EPROCLIM:                              Error Codes.
* EPROCUNAVAIL:                          Error Codes.
* EPROGMISMATCH:                         Error Codes.
* EPROGUNAVAIL:                          Error Codes.
* EPROTO:                                Error Codes.
* EPROTONOSUPPORT:                       Error Codes.
* EPROTOTYPE:                            Error Codes.
* EQUIV_CLASS_MAX:                       Utility Limits.
* ERA:                                   The Elegant and Fast Way.
* ERA_D_FMT:                             The Elegant and Fast Way.
* ERA_D_T_FMT:                           The Elegant and Fast Way.
* ERA_T_FMT:                             The Elegant and Fast Way.
* ERA_YEAR:                              The Elegant and Fast Way.
* ERANGE:                                Error Codes.
* EREMCHG:                               Error Codes.
* EREMOTE:                               Error Codes.
* EREMOTEIO:                             Error Codes.
* ERESTART:                              Error Codes.
* EROFS:                                 Error Codes.
* ERPCMISMATCH:                          Error Codes.
* errno:                                 Checking for Errors.
* error_message_count:                   Error Messages.
* error_one_per_line:                    Error Messages.
* error_print_progname:                  Error Messages.
* ESHUTDOWN:                             Error Codes.
* ESOCKTNOSUPPORT:                       Error Codes.
* ESPIPE:                                Error Codes.
* ESRCH:                                 Error Codes.
* ESRMNT:                                Error Codes.
* ESTALE:                                Error Codes.
* ESTRPIPE:                              Error Codes.
* ethers:                                NSS Basics.
* ETIME:                                 Error Codes.
* ETIMEDOUT:                             Error Codes.
* ETOOMANYREFS:                          Error Codes.
* ETXTBSY:                               Error Codes.
* EUCLEAN:                               Error Codes.
* EUNATCH:                               Error Codes.
* EUSERS:                                Error Codes.
* EWOULDBLOCK:                           Error Codes.
* EXDEV:                                 Error Codes.
* EXFULL:                                Error Codes.
* EXIT_FAILURE:                          Exit Status.
* EXIT_SUCCESS:                          Exit Status.
* EXPR_NEST_MAX:                         Utility Limits.
* EXTA:                                  Line Speed.
* EXTB:                                  Line Speed.
* F_DUPFD:                               Duplicating Descriptors.
* F_GETFD:                               Descriptor Flags.
* F_GETFL:                               Getting File Status Flags.
* F_GETLK:                               File Locks.
* F_GETOWN:                              Interrupt Input.
* F_OK:                                  Testing File Access.
* F_RDLCK:                               File Locks.
* F_SETFD:                               Descriptor Flags.
* F_SETFL:                               Getting File Status Flags.
* F_SETLK:                               File Locks.
* F_SETLKW:                              File Locks.
* F_SETOWN:                              Interrupt Input.
* F_UNLCK:                               File Locks.
* F_WRLCK:                               File Locks.
* FD_CLOEXEC:                            Descriptor Flags.
* FD_SETSIZE:                            Waiting for I/O.
* FE_DFL_ENV:                            Control Functions.
* FE_DIVBYZERO:                          Status bit operations.
* FE_DOWNWARD:                           Rounding.
* FE_INEXACT:                            Status bit operations.
* FE_INVALID:                            Status bit operations.
* FE_NOMASK_ENV:                         Control Functions.
* FE_OVERFLOW:                           Status bit operations.
* FE_TONEAREST:                          Rounding.
* FE_TOWARDZERO:                         Rounding.
* FE_UNDERFLOW:                          Status bit operations.
* FE_UPWARD:                             Rounding.
* FILENAME_MAX:                          Limits for Files.
* FLT_DIG:                               Floating Point Parameters.
* FLT_EPSILON:                           Floating Point Parameters.
* FLT_MANT_DIG:                          Floating Point Parameters.
* FLT_MAX:                               Floating Point Parameters.
* FLT_MAX_10_EXP:                        Floating Point Parameters.
* FLT_MAX_EXP:                           Floating Point Parameters.
* FLT_MIN:                               Floating Point Parameters.
* FLT_MIN_10_EXP:                        Floating Point Parameters.
* FLT_MIN_EXP:                           Floating Point Parameters.
* FLT_RADIX:                             Floating Point Parameters.
* FLT_ROUNDS:                            Floating Point Parameters.
* FLUSHO:                                Local Modes.
* FOPEN_MAX:                             Opening Streams.
* FP_FAST_FMA:                           Misc FP Arithmetic.
* FP_ILOGB0:                             Exponents and Logarithms.
* FP_ILOGBNAN:                           Exponents and Logarithms.
* FP_INFINITE:                           Floating Point Classes.
* FP_NAN:                                Floating Point Classes.
* FP_NORMAL:                             Floating Point Classes.
* FP_SUBNORMAL:                          Floating Point Classes.
* FP_ZERO:                               Floating Point Classes.
* FPE_DECOVF_TRAP:                       Program Error Signals.
* FPE_FLTDIV_TRAP:                       Program Error Signals.
* FPE_FLTOVF_TRAP:                       Program Error Signals.
* FPE_FLTUND_TRAP:                       Program Error Signals.
* FPE_INTDIV_TRAP:                       Program Error Signals.
* FPE_INTOVF_TRAP:                       Program Error Signals.
* FPE_SUBRNG_TRAP:                       Program Error Signals.
* FRAC_DIGITS:                           The Elegant and Fast Way.
* FSETLOCKING_BYCALLER:                  Streams and Threads.
* FSETLOCKING_INTERNAL:                  Streams and Threads.
* FSETLOCKING_QUERY:                     Streams and Threads.
* FSTAB:                                 Mount Information.
* FSTAB_RO:                              fstab.
* FSTAB_RQ:                              fstab.
* FSTAB_RW:                              fstab.
* FSTAB_SW:                              fstab.
* FSTAB_XX:                              fstab.
* FTW_CHDIR:                             Working with Directory Trees.
* FTW_D:                                 Working with Directory Trees.
* FTW_DEPTH:                             Working with Directory Trees.
* FTW_DNR:                               Working with Directory Trees.
* FTW_DP:                                Working with Directory Trees.
* FTW_F:                                 Working with Directory Trees.
* FTW_MOUNT:                             Working with Directory Trees.
* FTW_NS:                                Working with Directory Trees.
* FTW_PHYS:                              Working with Directory Trees.
* FTW_SL:                                Working with Directory Trees.
* FTW_SLN:                               Working with Directory Trees.
* getdate_err:                           General Time String Parsing.
* GLOB_ABORTED:                          Calling Glob.
* GLOB_ALTDIRFUNC:                       More Flags for Globbing.
* GLOB_APPEND:                           Flags for Globbing.
* GLOB_BRACE:                            More Flags for Globbing.
* GLOB_DOOFFS:                           Flags for Globbing.
* GLOB_ERR:                              Flags for Globbing.
* GLOB_MAGCHAR:                          More Flags for Globbing.
* GLOB_MARK:                             Flags for Globbing.
* GLOB_NOCHECK:                          Flags for Globbing.
* GLOB_NOESCAPE:                         Flags for Globbing.
* GLOB_NOMAGIC:                          More Flags for Globbing.
* GLOB_NOMATCH:                          Calling Glob.
* GLOB_NOSORT:                           Flags for Globbing.
* GLOB_NOSPACE:                          Calling Glob.
* GLOB_ONLYDIR:                          More Flags for Globbing.
* GLOB_PERIOD:                           More Flags for Globbing.
* GLOB_TILDE:                            More Flags for Globbing.
* GLOB_TILDE_CHECK:                      More Flags for Globbing.
* group:                                 NSS Basics.
* GROUPING:                              The Elegant and Fast Way.
* h_errno:                               Host Names.
* HOST_NOT_FOUND:                        Host Names.
* hosts:                                 NSS Basics.
* HUGE_VAL:                              Math Error Reporting.
* HUGE_VALF:                             Math Error Reporting.
* HUGE_VALL:                             Math Error Reporting.
* HUPCL:                                 Control Modes.
* I:                                     Complex Numbers.
* ICANON:                                Local Modes.
* ICRNL:                                 Input Modes.
* IEXTEN:                                Local Modes.
* IFNAMSIZ:                              Interface Naming.
* IGNBRK:                                Input Modes.
* IGNCR:                                 Input Modes.
* IGNPAR:                                Input Modes.
* IMAXBEL:                               Input Modes.
* in6addr_any:                           Host Address Data Type.
* in6addr_loopback:                      Host Address Data Type.
* INADDR_ANY:                            Host Address Data Type.
* INADDR_BROADCAST:                      Host Address Data Type.
* INADDR_LOOPBACK:                       Host Address Data Type.
* INADDR_NONE:                           Host Address Data Type.
* INFINITY:                              Infinity and NaN.
* INIT_PROCESS <1>:                      XPG Functions.
* INIT_PROCESS:                          Manipulating the Database.
* INLCR:                                 Input Modes.
* INPCK:                                 Input Modes.
* INT_CURR_SYMBOL:                       The Elegant and Fast Way.
* INT_FRAC_DIGITS:                       The Elegant and Fast Way.
* INT_MAX:                               Range of Type.
* INT_MIN:                               Range of Type.
* INT_N_CS_PRECEDES:                     The Elegant and Fast Way.
* INT_N_SEP_BY_SPACE:                    The Elegant and Fast Way.
* INT_N_SIGN_POSN:                       The Elegant and Fast Way.
* INT_P_CS_PRECEDES:                     The Elegant and Fast Way.
* INT_P_SEP_BY_SPACE:                    The Elegant and Fast Way.
* INT_P_SIGN_POSN:                       The Elegant and Fast Way.
* IPPORT_RESERVED:                       Ports.
* IPPORT_USERRESERVED:                   Ports.
* ISIG:                                  Local Modes.
* ISTRIP:                                Input Modes.
* ITIMER_PROF:                           Setting an Alarm.
* ITIMER_REAL:                           Setting an Alarm.
* ITIMER_VIRTUAL:                        Setting an Alarm.
* IXANY:                                 Input Modes.
* IXOFF:                                 Input Modes.
* IXON:                                  Input Modes.
* L_ctermid:                             Identifying the Terminal.
* L_cuserid:                             Who Logged In.
* L_INCR:                                File Positioning.
* L_SET:                                 File Positioning.
* L_tmpnam:                              Temporary Files.
* L_XTND:                                File Positioning.
* LANG:                                  Locale Categories.
* LANGUAGE:                              Locale Categories.
* LC_ALL:                                Locale Categories.
* LC_COLLATE:                            Locale Categories.
* LC_CTYPE:                              Locale Categories.
* LC_MESSAGES:                           Locale Categories.
* LC_MONETARY:                           Locale Categories.
* LC_NUMERIC:                            Locale Categories.
* LC_TIME:                               Locale Categories.
* LDBL_DIG:                              Floating Point Parameters.
* LDBL_EPSILON:                          Floating Point Parameters.
* LDBL_MANT_DIG:                         Floating Point Parameters.
* LDBL_MAX:                              Floating Point Parameters.
* LDBL_MAX_10_EXP:                       Floating Point Parameters.
* LDBL_MAX_EXP:                          Floating Point Parameters.
* LDBL_MIN:                              Floating Point Parameters.
* LDBL_MIN_10_EXP:                       Floating Point Parameters.
* LDBL_MIN_EXP:                          Floating Point Parameters.
* LINE_MAX:                              Utility Limits.
* LINK_MAX:                              Limits for Files.
* LIO_NOP:                               Asynchronous I/O.
* LIO_READ:                              Asynchronous I/O.
* LIO_WRITE:                             Asynchronous I/O.
* LOG_ALERT:                             syslog; vsyslog.
* LOG_AUTH:                              syslog; vsyslog.
* LOG_AUTHPRIV:                          syslog; vsyslog.
* LOG_CRIT:                              syslog; vsyslog.
* LOG_CRON:                              syslog; vsyslog.
* LOG_DAEMON:                            syslog; vsyslog.
* LOG_DEBUG:                             syslog; vsyslog.
* LOG_EMERG:                             syslog; vsyslog.
* LOG_ERR:                               syslog; vsyslog.
* LOG_FTP:                               syslog; vsyslog.
* LOG_INFO:                              syslog; vsyslog.
* LOG_LOCAL0:                            syslog; vsyslog.
* LOG_LOCAL1:                            syslog; vsyslog.
* LOG_LOCAL2:                            syslog; vsyslog.
* LOG_LOCAL3:                            syslog; vsyslog.
* LOG_LOCAL4:                            syslog; vsyslog.
* LOG_LOCAL5:                            syslog; vsyslog.
* LOG_LOCAL6:                            syslog; vsyslog.
* LOG_LOCAL7:                            syslog; vsyslog.
* LOG_LPR:                               syslog; vsyslog.
* LOG_MAIL:                              syslog; vsyslog.
* LOG_NEWS:                              syslog; vsyslog.
* LOG_NOTICE:                            syslog; vsyslog.
* LOG_SYSLOG:                            syslog; vsyslog.
* LOG_USER:                              syslog; vsyslog.
* LOG_UUCP:                              syslog; vsyslog.
* LOG_WARNING:                           syslog; vsyslog.
* LOGIN_PROCESS <1>:                     XPG Functions.
* LOGIN_PROCESS:                         Manipulating the Database.
* LONG_LONG_MAX:                         Range of Type.
* LONG_LONG_MIN:                         Range of Type.
* LONG_MAX:                              Range of Type.
* LONG_MIN:                              Range of Type.
* M_1_PI:                                Mathematical Constants.
* M_2_PI:                                Mathematical Constants.
* M_2_SQRTPI:                            Mathematical Constants.
* M_E:                                   Mathematical Constants.
* M_LN10:                                Mathematical Constants.
* M_LN2:                                 Mathematical Constants.
* M_LOG10E:                              Mathematical Constants.
* M_LOG2E:                               Mathematical Constants.
* M_PI:                                  Mathematical Constants.
* M_PI_2:                                Mathematical Constants.
* M_PI_4:                                Mathematical Constants.
* M_SQRT1_2:                             Mathematical Constants.
* M_SQRT2:                               Mathematical Constants.
* MAP_ANON:                              Memory-mapped I/O.
* MAP_ANONYMOUS:                         Memory-mapped I/O.
* MAP_FIXED:                             Memory-mapped I/O.
* MAP_PRIVATE:                           Memory-mapped I/O.
* MAP_SHARED:                            Memory-mapped I/O.
* MAX_CANON:                             Limits for Files.
* MAX_INPUT:                             Limits for Files.
* MAXNAMLEN:                             Limits for Files.
* MAXSYMLINKS:                           Symbolic Links.
* MB_CUR_MAX:                            Selecting the Conversion.
* MB_LEN_MAX:                            Selecting the Conversion.
* MDMBUF:                                Control Modes.
* MINSIGSTKSZ:                           Signal Stack.
* MM_APPL:                               Printing Formatted Messages.
* MM_CONSOLE:                            Printing Formatted Messages.
* MM_ERROR:                              Printing Formatted Messages.
* MM_FIRM:                               Printing Formatted Messages.
* MM_HALT:                               Printing Formatted Messages.
* MM_HARD:                               Printing Formatted Messages.
* MM_INFO:                               Printing Formatted Messages.
* MM_NOSEV:                              Printing Formatted Messages.
* MM_NRECOV:                             Printing Formatted Messages.
* MM_NULLACT:                            Printing Formatted Messages.
* MM_NULLLBL:                            Printing Formatted Messages.
* MM_NULLMC:                             Printing Formatted Messages.
* MM_NULLSEV:                            Printing Formatted Messages.
* MM_NULLTAG:                            Printing Formatted Messages.
* MM_NULLTXT:                            Printing Formatted Messages.
* MM_OPSYS:                              Printing Formatted Messages.
* MM_PRINT:                              Printing Formatted Messages.
* MM_RECOVER:                            Printing Formatted Messages.
* MM_SOFT:                               Printing Formatted Messages.
* MM_UTIL:                               Printing Formatted Messages.
* MM_WARNING:                            Printing Formatted Messages.
* MNTOPT_DEFAULTS:                       mtab.
* MNTOPT_NOAUTO:                         mtab.
* MNTOPT_NOSUID:                         mtab.
* MNTOPT_RO:                             mtab.
* MNTOPT_RW:                             mtab.
* MNTOPT_SUID:                           mtab.
* MNTTYPE_IGNORE:                        mtab.
* MNTTYPE_NFS:                           mtab.
* MNTTYPE_SWAP:                          mtab.
* MON_1:                                 The Elegant and Fast Way.
* MON_10:                                The Elegant and Fast Way.
* MON_11:                                The Elegant and Fast Way.
* MON_12:                                The Elegant and Fast Way.
* MON_2:                                 The Elegant and Fast Way.
* MON_3:                                 The Elegant and Fast Way.
* MON_4:                                 The Elegant and Fast Way.
* MON_5:                                 The Elegant and Fast Way.
* MON_6:                                 The Elegant and Fast Way.
* MON_7:                                 The Elegant and Fast Way.
* MON_8:                                 The Elegant and Fast Way.
* MON_9:                                 The Elegant and Fast Way.
* MON_DECIMAL_POINT:                     The Elegant and Fast Way.
* MON_GROUPING:                          The Elegant and Fast Way.
* MON_THOUSANDS_SEP:                     The Elegant and Fast Way.
* MS_ASYNC:                              Memory-mapped I/O.
* MS_SYNC:                               Memory-mapped I/O.
* MSG_DONTROUTE:                         Socket Data Options.
* MSG_OOB:                               Socket Data Options.
* MSG_PEEK:                              Socket Data Options.
* N_CS_PRECEDES:                         The Elegant and Fast Way.
* N_SEP_BY_SPACE:                        The Elegant and Fast Way.
* N_SIGN_POSN:                           The Elegant and Fast Way.
* NAME_MAX:                              Limits for Files.
* NAN:                                   Infinity and NaN.
* NCCS:                                  Mode Data Types.
* NDEBUG:                                Consistency Checking.
* NEGATIVE_SIGN:                         The Elegant and Fast Way.
* netgroup:                              NSS Basics.
* networks:                              NSS Basics.
* NEW_TIME <1>:                          XPG Functions.
* NEW_TIME:                              Manipulating the Database.
* NGROUPS_MAX:                           General Limits.
* NL_ARGMAX:                             Output Conversion Syntax.
* NO_ADDRESS:                            Host Names.
* NO_RECOVERY:                           Host Names.
* NOEXPR:                                The Elegant and Fast Way.
* NOFLSH:                                Local Modes.
* NOKERNINFO:                            Local Modes.
* NOSTR:                                 The Elegant and Fast Way.
* NSIG:                                  Standard Signals.
* NSS_STATUS_NOTFOUND:                   NSS Modules Interface.
* NSS_STATUS_SUCCESS:                    NSS Modules Interface.
* NSS_STATUS_TRYAGAIN:                   NSS Modules Interface.
* NSS_STATUS_UNAVAIL:                    NSS Modules Interface.
* NULL:                                  Null Pointer Constant.
* O_ACCMODE:                             Access Modes.
* O_APPEND:                              Operating Modes.
* O_ASYNC:                               Operating Modes.
* O_CREAT:                               Open-time Flags.
* O_EXCL:                                Open-time Flags.
* O_EXEC:                                Access Modes.
* O_EXLOCK:                              Open-time Flags.
* O_FSYNC:                               Operating Modes.
* O_IGNORE_CTTY:                         Open-time Flags.
* O_NDELAY:                              Operating Modes.
* O_NOATIME:                             Operating Modes.
* O_NOCTTY:                              Open-time Flags.
* O_NOLINK:                              Open-time Flags.
* O_NONBLOCK <1>:                        Operating Modes.
* O_NONBLOCK:                            Open-time Flags.
* O_NOTRANS:                             Open-time Flags.
* O_RDONLY:                              Access Modes.
* O_RDWR:                                Access Modes.
* O_READ:                                Access Modes.
* O_SHLOCK:                              Open-time Flags.
* O_SYNC:                                Operating Modes.
* O_TRUNC:                               Open-time Flags.
* O_WRITE:                               Access Modes.
* O_WRONLY:                              Access Modes.
* obstack_alloc_failed_handler:          Preparing for Obstacks.
* OLD_TIME <1>:                          XPG Functions.
* OLD_TIME:                              Manipulating the Database.
* ONLCR:                                 Output Modes.
* ONOEOT:                                Output Modes.
* OPEN_MAX:                              General Limits.
* OPOST:                                 Output Modes.
* optarg:                                Using Getopt.
* opterr:                                Using Getopt.
* optind:                                Using Getopt.
* OPTION_ALIAS:                          Argp Option Flags.
* OPTION_ARG_OPTIONAL:                   Argp Option Flags.
* OPTION_DOC:                            Argp Option Flags.
* OPTION_HIDDEN:                         Argp Option Flags.
* OPTION_NO_USAGE:                       Argp Option Flags.
* optopt:                                Using Getopt.
* OXTABS:                                Output Modes.
* P_CS_PRECEDES:                         The Elegant and Fast Way.
* P_SEP_BY_SPACE:                        The Elegant and Fast Way.
* P_SIGN_POSN:                           The Elegant and Fast Way.
* P_tmpdir:                              Temporary Files.
* PA_CHAR:                               Parsing a Template String.
* PA_DOUBLE:                             Parsing a Template String.
* PA_FLAG_LONG:                          Parsing a Template String.
* PA_FLAG_LONG_DOUBLE:                   Parsing a Template String.
* PA_FLAG_LONG_LONG:                     Parsing a Template String.
* PA_FLAG_MASK:                          Parsing a Template String.
* PA_FLAG_PTR:                           Parsing a Template String.
* PA_FLAG_SHORT:                         Parsing a Template String.
* PA_FLOAT:                              Parsing a Template String.
* PA_INT:                                Parsing a Template String.
* PA_LAST:                               Parsing a Template String.
* PA_POINTER:                            Parsing a Template String.
* PA_STRING:                             Parsing a Template String.
* PARENB:                                Control Modes.
* PARMRK:                                Input Modes.
* PARODD:                                Control Modes.
* passwd:                                NSS Basics.
* PATH_MAX:                              Limits for Files.
* PENDIN:                                Local Modes.
* PF_CCITT:                              Misc Namespaces.
* PF_FILE:                               Local Namespace Details.
* PF_IMPLINK:                            Misc Namespaces.
* PF_INET:                               Internet Namespace.
* PF_INET6:                              Internet Namespace.
* PF_ISO:                                Misc Namespaces.
* PF_LOCAL:                              Local Namespace Details.
* PF_NS:                                 Misc Namespaces.
* PF_ROUTE:                              Misc Namespaces.
* PF_UNIX:                               Local Namespace Details.
* PI:                                    Mathematical Constants.
* PIPE_BUF:                              Limits for Files.
* PM_STR:                                The Elegant and Fast Way.
* POSITIVE_SIGN:                         The Elegant and Fast Way.
* PRIO_MAX:                              Traditional Scheduling Functions.
* PRIO_MIN:                              Traditional Scheduling Functions.
* PRIO_PGRP:                             Traditional Scheduling Functions.
* PRIO_PROCESS:                          Traditional Scheduling Functions.
* PRIO_USER:                             Traditional Scheduling Functions.
* program_invocation_name:               Error Messages.
* program_invocation_short_name:         Error Messages.
* PROT_EXEC:                             Memory-mapped I/O.
* PROT_READ:                             Memory-mapped I/O.
* PROT_WRITE:                            Memory-mapped I/O.
* protocols:                             NSS Basics.
* PWD:                                   Working Directory.
* R_OK:                                  Testing File Access.
* RADIXCHAR:                             The Elegant and Fast Way.
* RAND_MAX:                              ISO Random.
* RE_DUP_MAX:                            General Limits.
* RLIM_INFINITY:                         Limits on Resources.
* RLIM_NLIMITS:                          Limits on Resources.
* RLIMIT_AS:                             Limits on Resources.
* RLIMIT_CORE:                           Limits on Resources.
* RLIMIT_CPU:                            Limits on Resources.
* RLIMIT_DATA:                           Limits on Resources.
* RLIMIT_FSIZE:                          Limits on Resources.
* RLIMIT_NOFILE:                         Limits on Resources.
* RLIMIT_OFILE:                          Limits on Resources.
* RLIMIT_RSS:                            Limits on Resources.
* RLIMIT_STACK:                          Limits on Resources.
* rpc:                                   NSS Basics.
* RUN_LVL <1>:                           XPG Functions.
* RUN_LVL:                               Manipulating the Database.
* S_IEXEC:                               Permission Bits.
* S_IFBLK:                               Testing File Type.
* S_IFCHR:                               Testing File Type.
* S_IFDIR:                               Testing File Type.
* S_IFIFO:                               Testing File Type.
* S_IFLNK:                               Testing File Type.
* S_IFMT:                                Testing File Type.
* S_IFREG:                               Testing File Type.
* S_IFSOCK:                              Testing File Type.
* S_IREAD:                               Permission Bits.
* S_IRGRP:                               Permission Bits.
* S_IROTH:                               Permission Bits.
* S_IRUSR:                               Permission Bits.
* S_IRWXG:                               Permission Bits.
* S_IRWXO:                               Permission Bits.
* S_IRWXU:                               Permission Bits.
* S_ISGID:                               Permission Bits.
* S_ISUID:                               Permission Bits.
* S_ISVTX:                               Permission Bits.
* S_IWGRP:                               Permission Bits.
* S_IWOTH:                               Permission Bits.
* S_IWRITE:                              Permission Bits.
* S_IWUSR:                               Permission Bits.
* S_IXGRP:                               Permission Bits.
* S_IXOTH:                               Permission Bits.
* S_IXUSR:                               Permission Bits.
* SA_NOCLDSTOP:                          Flags for Sigaction.
* SA_ONSTACK:                            Flags for Sigaction.
* SA_RESTART:                            Flags for Sigaction.
* SC_SSIZE_MAX:                          Constants for Sysconf.
* SCHAR_MAX:                             Range of Type.
* SCHAR_MIN:                             Range of Type.
* SEEK_CUR:                              File Positioning.
* SEEK_END:                              File Positioning.
* SEEK_SET:                              File Positioning.
* SEM_VALUE_MAX:                         POSIX Semaphores.
* services:                              NSS Basics.
* shadow:                                NSS Basics.
* SHRT_MAX:                              Range of Type.
* SHRT_MIN:                              Range of Type.
* SIG_BLOCK:                             Process Signal Mask.
* SIG_DFL:                               Basic Signal Handling.
* SIG_ERR:                               Basic Signal Handling.
* SIG_IGN:                               Basic Signal Handling.
* SIG_SETMASK:                           Process Signal Mask.
* SIG_UNBLOCK:                           Process Signal Mask.
* SIGABRT:                               Program Error Signals.
* SIGALRM:                               Alarm Signals.
* SIGBUS:                                Program Error Signals.
* SIGCHLD:                               Job Control Signals.
* SIGCLD:                                Job Control Signals.
* SIGCONT:                               Job Control Signals.
* SIGEMT:                                Program Error Signals.
* SIGFPE:                                Program Error Signals.
* SIGHUP:                                Termination Signals.
* SIGILL:                                Program Error Signals.
* SIGINFO:                               Miscellaneous Signals.
* SIGINT:                                Termination Signals.
* SIGIO:                                 Asynchronous I/O Signals.
* SIGIOT:                                Program Error Signals.
* SIGKILL:                               Termination Signals.
* SIGLOST:                               Operation Error Signals.
* signgam:                               Special Functions.
* SIGPIPE:                               Operation Error Signals.
* SIGPOLL:                               Asynchronous I/O Signals.
* SIGPROF:                               Alarm Signals.
* SIGQUIT:                               Termination Signals.
* SIGSEGV:                               Program Error Signals.
* SIGSTKSZ:                              Signal Stack.
* SIGSTOP:                               Job Control Signals.
* SIGSYS:                                Program Error Signals.
* SIGTERM:                               Termination Signals.
* SIGTRAP:                               Program Error Signals.
* SIGTSTP:                               Job Control Signals.
* SIGTTIN:                               Job Control Signals.
* SIGTTOU:                               Job Control Signals.
* SIGURG:                                Asynchronous I/O Signals.
* SIGUSR1:                               Miscellaneous Signals.
* SIGUSR2:                               Miscellaneous Signals.
* SIGVTALRM:                             Alarm Signals.
* SIGWINCH:                              Miscellaneous Signals.
* SIGXCPU:                               Operation Error Signals.
* SIGXFSZ:                               Operation Error Signals.
* SOCK_DGRAM:                            Communication Styles.
* SOCK_RAW:                              Communication Styles.
* SOCK_STREAM:                           Communication Styles.
* SOL_SOCKET:                            Socket-Level Options.
* SS_DISABLE:                            Signal Stack.
* SS_ONSTACK:                            Signal Stack.
* SSIZE_MAX:                             General Limits.
* stderr:                                Standard Streams.
* STDERR_FILENO:                         Descriptors and Streams.
* stdin:                                 Standard Streams.
* STDIN_FILENO:                          Descriptors and Streams.
* stdout:                                Standard Streams.
* STDOUT_FILENO:                         Descriptors and Streams.
* STREAM_MAX:                            General Limits.
* SV_INTERRUPT:                          BSD Handler.
* SV_ONSTACK:                            BSD Handler.
* SV_RESETHAND:                          BSD Handler.
* sys_siglist:                           Signal Messages.
* T_FMT:                                 The Elegant and Fast Way.
* T_FMT_AMPM:                            The Elegant and Fast Way.
* TCIFLUSH:                              Line Control.
* TCIOFF:                                Line Control.
* TCIOFLUSH:                             Line Control.
* TCION:                                 Line Control.
* TCOFLUSH:                              Line Control.
* TCOOFF:                                Line Control.
* TCOON:                                 Line Control.
* TCSADRAIN:                             Mode Functions.
* TCSAFLUSH:                             Mode Functions.
* TCSANOW:                               Mode Functions.
* TCSASOFT:                              Mode Functions.
* THOUSANDS_SEP:                         The Elegant and Fast Way.
* THOUSEP:                               The Elegant and Fast Way.
* timezone:                              Time Zone Functions.
* TMP_MAX:                               Temporary Files.
* TOSTOP:                                Local Modes.
* TRY_AGAIN:                             Host Names.
* tzname:                                Time Zone Functions.
* TZNAME_MAX:                            General Limits.
* UCHAR_MAX:                             Range of Type.
* UINT_MAX:                              Range of Type.
* ULONG_LONG_MAX:                        Range of Type.
* ULONG_MAX:                             Range of Type.
* USER_PROCESS <1>:                      XPG Functions.
* USER_PROCESS:                          Manipulating the Database.
* USHRT_MAX:                             Range of Type.
* VDISCARD:                              Other Special.
* VDSUSP:                                Signal Characters.
* VEOF:                                  Editing Characters.
* VEOL:                                  Editing Characters.
* VEOL2:                                 Editing Characters.
* VERASE:                                Editing Characters.
* VINTR:                                 Signal Characters.
* VKILL:                                 Editing Characters.
* VLNEXT:                                Other Special.
* VMIN:                                  Noncanonical Input.
* VQUIT:                                 Signal Characters.
* VREPRINT:                              Editing Characters.
* VSTART:                                Start/Stop Characters.
* VSTATUS:                               Other Special.
* VSTOP:                                 Start/Stop Characters.
* VSUSP:                                 Signal Characters.
* VTIME:                                 Noncanonical Input.
* VWERASE:                               Editing Characters.
* W_OK:                                  Testing File Access.
* WCHAR_MAX <1>:                         Range of Type.
* WCHAR_MAX:                             Extended Char Intro.
* WCHAR_MIN:                             Extended Char Intro.
* WEOF <1>:                              EOF and Errors.
* WEOF:                                  Extended Char Intro.
* X_OK:                                  Testing File Access.
* YESEXPR:                               The Elegant and Fast Way.
* YESSTR:                                The Elegant and Fast Way.

