9219005035190
Connector_RJ
RJ12_Amphenol_54601
RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf
RJ12 connector
0
6
6
Connector_RJ
RJ45_Amphenol_54602-x08_Horizontal
8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)
RJ45
0
8
8
Connector_RJ
RJ45_Amphenol_RJHSE538X
Shielded, 2 LED, https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X.pdf
RJ45 8p8c ethernet cat5
0
14
13
Connector_RJ
RJ45_Amphenol_RJHSE5380
Shielded, https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X.pdf
RJ45 8p8c ethernet cat5
0
10
9
Connector_RJ
RJ45_Amphenol_RJMG1BD3B8K1ANR
1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX, https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF
RJ45 Magjack
0
14
13
Connector_RJ
RJ45_Wuerth_7499151120_Horizontal
Wuerth 7499151120, LAN-Transformer WE-RJ45LAN 10/100/1000 BaseT, Dual Ethernet Jack (http://katalog.we-online.de/pbs/datasheet/7499151120.pdf)
ethernet lan connector
0
32
29
