(sym_lib_table
  (lib (name Blitz-rescue)(type Legacy)(uri ${KIPRJMOD}/Blitz-rescue.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri /usr/share/kicad/library/power.lib)(options "")(descr ""))
  (lib (name device1)(type Legacy)(uri /usr/share/kicad/library/device.lib)(options "")(descr ""))
  (lib (name transistors1)(type Legacy)(uri /usr/share/kicad/library/transistors.lib)(options "")(descr ""))
  (lib (name conn1)(type Legacy)(uri /usr/share/kicad/library/conn.lib)(options "")(descr ""))
  (lib (name linear1)(type Legacy)(uri /usr/share/kicad/library/linear.lib)(options "")(descr ""))
  (lib (name regul1)(type Legacy)(uri /usr/share/kicad/library/regul.lib)(options "")(descr ""))
  (lib (name 74xx1)(type Legacy)(uri /usr/share/kicad/library/74xx.lib)(options "")(descr ""))
  (lib (name cmos40001)(type Legacy)(uri /usr/share/kicad/library/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac1)(type Legacy)(uri /usr/share/kicad/library/adc-dac.lib)(options "")(descr ""))
  (lib (name memory1)(type Legacy)(uri /usr/share/kicad/library/memory.lib)(options "")(descr ""))
  (lib (name xilinx1)(type Legacy)(uri /usr/share/kicad/library/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers1)(type Legacy)(uri /usr/share/kicad/library/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp1)(type Legacy)(uri /usr/share/kicad/library/dsp.lib)(options "")(descr ""))
  (lib (name microchip1)(type Legacy)(uri /usr/share/kicad/library/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches1)(type Legacy)(uri /usr/share/kicad/library/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola1)(type Legacy)(uri /usr/share/kicad/library/motorola.lib)(options "")(descr ""))
  (lib (name texas1)(type Legacy)(uri /usr/share/kicad/library/texas.lib)(options "")(descr ""))
  (lib (name intel1)(type Legacy)(uri /usr/share/kicad/library/intel.lib)(options "")(descr ""))
  (lib (name audio1)(type Legacy)(uri /usr/share/kicad/library/audio.lib)(options "")(descr ""))
  (lib (name interface1)(type Legacy)(uri /usr/share/kicad/library/interface.lib)(options "")(descr ""))
  (lib (name digital-audio1)(type Legacy)(uri /usr/share/kicad/library/digital-audio.lib)(options "")(descr ""))
  (lib (name philips1)(type Legacy)(uri /usr/share/kicad/library/philips.lib)(options "")(descr ""))
  (lib (name display1)(type Legacy)(uri /usr/share/kicad/library/display.lib)(options "")(descr ""))
  (lib (name cypress1)(type Legacy)(uri /usr/share/kicad/library/cypress.lib)(options "")(descr ""))
  (lib (name siliconi1)(type Legacy)(uri /usr/share/kicad/library/siliconi.lib)(options "")(descr ""))
  (lib (name opto1)(type Legacy)(uri /usr/share/kicad/library/opto.lib)(options "")(descr ""))
  (lib (name atmel1)(type Legacy)(uri /usr/share/kicad/library/atmel.lib)(options "")(descr ""))
  (lib (name contrib1)(type Legacy)(uri /usr/share/kicad/library/contrib.lib)(options "")(descr ""))
  (lib (name valves1)(type Legacy)(uri /usr/share/kicad/library/valves.lib)(options "")(descr ""))
  (lib (name 6502-Watch-rescue)(type Legacy)(uri "/home/notartyom/Desktop/Projects/6502 Watch/Hardware/Rev.A1/6502 Watch/6502 Watch-rescue.lib")(options "")(descr ""))
  (lib (name ad7241)(type Legacy)(uri ${KIPRJMOD}/ad724.lib)(options "")(descr ""))
  (lib (name mc6845)(type Legacy)(uri /home/notartyom/Desktop/Projects/Blitz/Hardware/mc6845.lib)(options "")(descr ""))
  (lib (name M80)(type Legacy)(uri /home/notartyom/Desktop/Projects/M-80/Hardware/Rev.C/M80.lib)(options "")(descr ""))
  (lib (name o_intel)(type Legacy)(uri /home/notartyom/Desktop/Projects/Blitz/Hardware/o_intel.lib)(options "")(descr ""))
)
