.. -*- coding: utf-8; mode: rst -*-

.. _V4L2-PIX-FMT-Y16-BE:

****************************************
V4L2_PIX_FMT_Y16_BE ('Y16 ' | (1 << 31))
****************************************


Grey-scale image


Description
===========

This is a grey-scale image with a depth of 16 bits per pixel. The most
significant byte is stored at lower memory addresses (big-endian).

.. note::

   The actual sampling precision may be lower than 16 bits, for
   example 10 bits per pixel with values in range 0 to 1023.

**Byte Order.**
Each cell is one byte.




.. flat-table::
    :header-rows:  0
    :stub-columns: 0

    * - start + 0:
      - Y'\ :sub:`00high`
      - Y