# SNMP Daemon configuration file
# The snmp daemon understands the follwing directives in this file:
#    authtrapenable  1 | 2               (1 = enable, 2 = disable)
#    trapsink        host [community]
#    trap2sink       host [community]
#    informsink      host [community]
#    trapcommunity   community-string
#    syslocation     location
#    syscontact      contact-name
#    sysservices     NUMBER
#    com2sec         name source community
#    group           name v1|v2c|usm security
#    access          name context model level prefx read write notify
#    view            name type subtree [mask]
#    rwcommunity     community [default|hostname|network/bits] [oid]
#    rocommunity     community [default|hostname|network/bits] [oid]
#    rwuser          user [noauth|auth|priv] [oid]
#    rouser          user [noauth|auth|priv] [oid]
#    swap            min-avail
#    proc            process-name [max-num] [min-num]
#    procfix         process-name program [arguments...]
#    pass            miboid command
#    pass_persist    miboid program
#    disk            path [ minspace | minpercent% ]
#    load            max1 [max5] [max15]
#    exec            [miboid] name program arguments
#    sh              [miboid] name program-or-script arguments
#    execfix         exec-or-sh-name program [arguments...]
#    file            file [maxsize]
#    usmUser         internal use only
#    createUser      username (MD5|SHA) passphrase [DES] [passphrase]
#    engineID        string
#    oldEngineID     
#    userSetAuthPass secname engineIDLen engineID pass
#    userSetPrivPass secname engineIDLen engineID pass
#    userSetAuthKey  secname engineIDLen engineID KuLen Ku
#    userSetPrivKey  secname engineIDLen engineID KuLen Ku
#    userSetAuthLocalKey secname engineIDLen engineID KulLen Kul
#    userSetPrivLocalKey secname engineIDLen engineID KulLen Kul
