EESchema-DOCLIB  Version 2.0
#
$CMP 68681PLCC44
D Interface serie 2 voies + 1 port parallele
K MPRO
$ENDCMP
#
$CMP AS6C4008
D SRAM 512K x 8-bit, 525mil SOP32, 70ns
K 4Mb SRAM (512K x 8-bit) High Speed CMOS Static RAM
$ENDCMP
#
$CMP JACK_TRS_3PINS
D audio jack TRS 6 pins
K audio jack connector TRS
$ENDCMP
#
$CMP JACK_TRS_6PINS
D audio jack TRS 6 pins
K audio jack connector TRS
$ENDCMP
#
$CMP LM386
D Audio Power Amp.
K Audio Power
$ENDCMP
#
$CMP LM386_Fixed
D Audio Power Amp.
K Audio Power
$ENDCMP
#
$CMP SIMM_72
D Barrette SIMM 4Mo (1M x 32bits)
K DRAM 4MO
$ENDCMP
#
#End Doc Library
